<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="酱油壹号">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 酱油壹号</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-21</span>
            <span class="time">17:24:15</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>1.控制台输入年龄，根据年龄输出不同的提示(例如:老年人，青壮年，成年人，未成年，儿童)<br><a href="http://c.360webcache.com/c?m=f90686d91dbf018230c53d6c1e54c534&amp;q=%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87%E5%B9%B4%E9%BE%84%E5%88%92%E5%88%86&amp;u=http%3A%2F%2Fwww.tech-food.com%2Fkndata%2Fdetail%2Fk0202428.htm" target="_blank" rel="noopener">年龄段</a><br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.控制台输入年龄，根据年龄输出不同的提示(例如:老年人，青壮年，成年人，未成年，儿童)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1、童年。</span></span><br><span class="line"><span class="string">0岁-6岁(周岁，下同) (1)婴儿期0-3周月;(2)小儿期4周月-2、5岁; (3)幼儿期2、5岁后-6岁;</span></span><br><span class="line"><span class="string">2、少年。</span></span><br><span class="line"><span class="string">7岁-17岁。(1)启蒙期7岁-10岁; (2)逆反期11岁-14岁; (3)成长期15岁-17岁。</span></span><br><span class="line"><span class="string">3、青年。</span></span><br><span class="line"><span class="string">18岁-40岁。(1)青春期18-28岁; (2)成熟期29-40岁;</span></span><br><span class="line"><span class="string">4、中年。</span></span><br><span class="line"><span class="string">41-65岁。(1)壮实期41-48岁; (2)稳健期49-55岁;(3)调整期56-65岁;</span></span><br><span class="line"><span class="string">5、老年。</span></span><br><span class="line"><span class="string">66岁以后。(1)初老期67-72岁;(2)中老期73-84岁;(3)年老期85岁以后。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">age = int(input(<span class="string">'请输入要查询的年龄：'</span>))</span><br><span class="line"><span class="keyword">if</span> <span class="number">0</span> &lt;= age &lt;= <span class="number">6</span>:</span><br><span class="line">    print(<span class="string">'儿童'</span>)</span><br><span class="line"><span class="keyword">elif</span> age &lt;= <span class="number">17</span>:</span><br><span class="line">    print(<span class="string">'未成年'</span>)</span><br><span class="line"><span class="keyword">elif</span> age &lt;= <span class="number">40</span>:</span><br><span class="line">    print(<span class="string">'青年'</span>)</span><br><span class="line"><span class="keyword">elif</span> age &lt;= <span class="number">65</span>:</span><br><span class="line">    print(<span class="string">'中年'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'老年'</span>)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-d9ded6cb601a42ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>2.计算5的阶乘 5!的结果是<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.计算5的阶乘 5!的结果是</span></span><br><span class="line">num = <span class="number">5</span></span><br><span class="line">jie_cheng = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">    jie_cheng *= num</span><br><span class="line">    num -= <span class="number">1</span></span><br><span class="line">print(<span class="string">'5!的结果是:'</span>, jie_cheng)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-9ab06b3c6245ccb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>3.求1+2!+3!+…+20!的和 1.程序分析：此程序只是把累加变成了累乘。<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#3.求1+2!+3!+...+20!的和 1.程序分析：此程序只是把累加变成了累乘。</span></span><br><span class="line">sum1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>):</span><br><span class="line">    jie_cheng = <span class="number">1</span></span><br><span class="line"><span class="comment">#每计算一次阶乘需要将累计的阶乘重置，否则变为1！+2！*1！+1！*2！*3*+。。。</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">        jie_cheng *= j</span><br><span class="line">    <span class="comment">#print(jie_cheng)  测试每次输出的阶乘值</span></span><br><span class="line">    sum1 += jie_cheng</span><br><span class="line">print(<span class="string">'1+2!+3!+...+20!的和为：\n'</span>, sum1)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-030188cfeba4cd2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>4.计算 1+1/2!+1/3!+1/4!+…1/20!=？<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#4.计算 1+1/2!+1/3!+1/4!+...1/20!=？</span></span><br><span class="line">sum1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>):</span><br><span class="line">    jie_cheng = <span class="number">1</span>        <span class="comment">#每次初始化</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">        jie_cheng *= j</span><br><span class="line"></span><br><span class="line">    sum1 += <span class="number">1</span>/jie_cheng</span><br><span class="line">print(<span class="string">'1+1/2!+1/3!+1/4!+...1/20!= %.3f'</span> %(sum1))</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-954f482a7affa0b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>5.循环输入大于0的数字进行累加，直到输入的数字为0，就结束循环，并最后输出累加的结果。<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#5.循环输入大于0的数字进行累加，直到输入的数字为0，就结束循环，并最后输出累加的结果。</span></span><br><span class="line">l = []</span><br><span class="line">sum1 = <span class="number">0</span></span><br><span class="line">n = float(input(<span class="string">'请输入一个数字：'</span>))</span><br><span class="line"><span class="keyword">while</span> n:</span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        l.append(n)</span><br><span class="line">        sum1 += n</span><br><span class="line"></span><br><span class="line">    n = float(input(<span class="string">'请输入一个数字：'</span>))</span><br><span class="line">print(<span class="string">'输入数字中大于0的有：\n'</span>, l, <span class="string">'他们的和为：'</span>, sum1)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-9d53efcb6cd5fa13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>6.求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。 1.程序分析：关键是计算出每一项的值。<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">6.求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222</span></span><br><span class="line"><span class="string">(此时共有5个数相加)，几个数相加有键盘控制。 1.程序分析：关键是计算出每一项</span></span><br><span class="line"><span class="string">的值。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">n = int(input(<span class="string">'请输入需要相加的数字个数（正整数）：'</span>))</span><br><span class="line">a = int(input(<span class="string">'请输入一个a的值（正整数）：'</span>))</span><br><span class="line">sum1 = <span class="number">0</span>                   <span class="comment"># 放外面，防止初始化</span></span><br><span class="line">l = []</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">    dan_xiang = <span class="number">0</span>                         <span class="comment"># 每次求出单项值需要初始化</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, j+<span class="number">1</span>):</span><br><span class="line">        dan_xiang += a*<span class="number">10</span>**(i<span class="number">-1</span>)         <span class="comment"># 求出每一项的值</span></span><br><span class="line"></span><br><span class="line">    l.append(dan_xiang)</span><br><span class="line">    sum1 += dan_xiang                         <span class="comment"># 计算总和</span></span><br><span class="line">print(<span class="string">'此时算式各单项如下：\n'</span>, l, <span class="string">'它们的和为：'</span>, sum1)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-c4b8da962e9b3f54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>7.输入三个整数x,y,z，请把这三个数由小到大输出。<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#7.输入三个整数x,y,z，请把这三个数由小到大输出。</span></span><br><span class="line">x = int(input(<span class="string">'请输入第一个整数：'</span>))</span><br><span class="line">y = int(input(<span class="string">'请输入第二个整数：'</span>))</span><br><span class="line">z = int(input(<span class="string">'请输入第三个整数：'</span>))</span><br><span class="line">list1 = [x, y, z]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">2</span>-i):             <span class="comment"># 比较次数为长度减1再减去已比较过的次数</span></span><br><span class="line">        <span class="keyword">if</span> list1[j] &gt; list1[j+<span class="number">1</span>]:</span><br><span class="line">            list1[j], list1[j+<span class="number">1</span>] = list1[j+<span class="number">1</span>], list1[j]   <span class="comment">#互换</span></span><br><span class="line"></span><br><span class="line">print(list1)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-54c8edf009900794.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>8.控制台输出三角形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a.根据n的值的不同，输出相应的形状</span><br><span class="line">n = 5时             n = 4</span><br><span class="line">*****               ****</span><br><span class="line">****                ***</span><br><span class="line">***                 **</span><br><span class="line">**                  *</span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">b.根据n的值的不同，输出相应的形状(n为奇数)</span><br><span class="line">n = 5               n = 7</span><br><span class="line">  *                    *</span><br><span class="line"> ***                  ***</span><br><span class="line">*****                *****</span><br><span class="line">                    *******</span><br></pre></td></tr></table></figure>
<p>程序a：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#a.根据n的值的不同，输出相应的形状</span></span><br><span class="line">n = int(input(<span class="string">'请输入一个正整数：'</span>))</span><br><span class="line"><span class="keyword">while</span> n:</span><br><span class="line">    print(<span class="string">'*'</span>*n)</span><br><span class="line">    n -= <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-b24ebfdfa136b1fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="a"><br>程序b：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#b.根据n的值的不同，输出相应的形状(n为奇数)</span></span><br><span class="line">n = int(input(<span class="string">'请输入一个奇数：'</span>))</span><br><span class="line">hang = (n+<span class="number">1</span>)//<span class="number">2</span>         <span class="comment"># 注意结果不能为浮点数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, hang+<span class="number">1</span>):</span><br><span class="line">    print(<span class="string">' '</span>*(hang-i), <span class="string">'*'</span>*(<span class="number">2</span>*i<span class="number">-1</span>))</span><br><span class="line">print()</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-ab0539aaa5a289bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="b"></p>
<p>9.输出9*9口诀。 1.程序分析：分行与列考虑，共9行9列，i控制行，j控制列。<br><img src="https://upload-images.jianshu.io/upload_images/14827706-ee9cfed2aaa9f9dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="99"><br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#9.输出9*9口诀。 1.程序分析：分行与列考虑，共9行9列，i控制行，j控制列。</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">        print((str(j)+<span class="string">'×'</span>+str(i)+<span class="string">'='</span>+str(i*j)),end=<span class="string">'\t'</span>)</span><br><span class="line">    print()</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-d4635e6099226336.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="99"></p>
<p>10.这是经典的”百马百担”问题，有一百匹马，驮一百担货，大马驮3担，中马驮2担，两只小马驮1担，问有大，中，小马各几匹？<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#10.这是经典的"百马百担"问题，有一百匹马，驮一百担货，大马驮3担，中马驮2担，两只</span></span><br><span class="line"><span class="comment"># 小马驮1担，问有大，中，小马各几匹？</span></span><br><span class="line">print(<span class="string">'所有可能的情况如下：'</span>)</span><br><span class="line"><span class="keyword">for</span> big_horse <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">33</span>):</span><br><span class="line">    <span class="keyword">for</span> small_horse <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">101</span>):</span><br><span class="line">        <span class="keyword">for</span> mid_horse <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">49</span>):</span><br><span class="line">            <span class="keyword">if</span> (big_horse + small_horse + mid_horse == <span class="number">100</span> <span class="keyword">and</span> <span class="number">6</span>*big_horse</span><br><span class="line">                    + <span class="number">4</span>*mid_horse + small_horse == <span class="number">200</span>):</span><br><span class="line">                print(<span class="string">'大马%d,中马%d,小马%d'</span></span><br><span class="line">                      %(big_horse, mid_horse, small_horse))</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-7743008af0c98982.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>11.我国古代数学家张邱建在《算经》中出了一道“百钱买百鸡”的问题，题意是这样的： 5文钱可以买一只公鸡，3文钱可以买一只母鸡，1文钱可以买3只雏鸡。现在用100文钱买100只鸡，那么各有公鸡、母鸡、雏鸡多少只？请编写程序实现。<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">11.我国古代数学家张邱建在《算经》中出了一道“百钱买百鸡”的问题，题意是这样</span></span><br><span class="line"><span class="string">的：5文钱可以买一只公鸡，3文钱可以买一只母鸡，1文钱可以买3只雏鸡。现在用100</span></span><br><span class="line"><span class="string">文钱买100只鸡，那么各有公鸡、母鸡、雏鸡多少只？请编写程序实现。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(<span class="string">'所有可能的情况如下：'</span>)</span><br><span class="line"><span class="keyword">for</span> gong_ji <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">20</span>):</span><br><span class="line">    <span class="keyword">for</span> xiao_ji <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">101</span>):</span><br><span class="line">        <span class="keyword">for</span> mu_ji <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">33</span>):</span><br><span class="line">            <span class="keyword">if</span> (gong_ji + xiao_ji + mu_ji == <span class="number">100</span> <span class="keyword">and</span> <span class="number">15</span>*gong_ji</span><br><span class="line">                    + <span class="number">9</span>*mu_ji + xiao_ji == <span class="number">300</span>):</span><br><span class="line">                print(<span class="string">'公鸡%d,母鸡%d,雏鸡%d'</span> %(gong_ji, mu_ji, xiao_ji))</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/14827706-55097b211ef390fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"></p>
<p>12.小明单位发了100元的购物卡，小明到超市买三类洗化用品，洗发水（15元），香皂（2元），牙刷（5元）。要把100元整好花掉，可如有哪些购买结合？<br>程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'所有可能的情况如下：'</span>)</span><br><span class="line"><span class="keyword">for</span> xi_fa_shui <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):                     <span class="comment">#(100-2-5)/15</span></span><br><span class="line">    <span class="keyword">for</span> xiang_zao <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">41</span>):                 <span class="comment">#(100-15-5)/2</span></span><br><span class="line">        <span class="keyword">for</span> ya_shua <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">17</span>):               <span class="comment">#(100-15-2)/5</span></span><br><span class="line">            <span class="keyword">if</span> <span class="number">15</span>*xi_fa_shui + <span class="number">5</span>*ya_shua + <span class="number">2</span>*xiang_zao == <span class="number">100</span>:</span><br><span class="line">                print(<span class="string">'洗发水%d,牙刷%d,香皂%d'</span></span><br><span class="line">                      %(xi_fa_shui, ya_shua, xiang_zao))</span><br></pre></td></tr></table></figure></p>
<p>结果：</p>
<blockquote>
<p>所有可能的情况如下：<br>洗发水0,牙刷16,香皂10<br>洗发水0,牙刷14,香皂15<br>洗发水0,牙刷12,香皂20<br>洗发水0,牙刷10,香皂25<br>洗发水0,牙刷8,香皂30<br>洗发水0,牙刷6,香皂35<br>洗发水0,牙刷4,香皂40<br>洗发水1,牙刷15,香皂5<br>洗发水1,牙刷13,香皂10<br>洗发水1,牙刷11,香皂15<br>洗发水1,牙刷9,香皂20<br>洗发水1,牙刷7,香皂25<br>洗发水1,牙刷5,香皂30<br>洗发水1,牙刷3,香皂35<br>洗发水1,牙刷1,香皂40<br>洗发水2,牙刷12,香皂5<br>洗发水2,牙刷10,香皂10<br>洗发水2,牙刷8,香皂15<br>洗发水2,牙刷6,香皂20<br>洗发水2,牙刷4,香皂25<br>洗发水2,牙刷2,香皂30<br>洗发水3,牙刷9,香皂5<br>洗发水3,牙刷7,香皂10<br>洗发水3,牙刷5,香皂15<br>洗发水3,牙刷3,香皂20<br>洗发水3,牙刷1,香皂25<br>洗发水4,牙刷6,香皂5<br>洗发水4,牙刷4,香皂10<br>洗发水4,牙刷2,香皂15<br>洗发水5,牙刷3,香皂5<br>洗发水5,牙刷1,香皂10</p>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

