<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="酱油壹号">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 酱油壹号</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-21</span>
            <span class="time">17:24:15</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>作业：</p>
<ol>
<li>客户端和服务器聊天，可以一直聊天，直到一方发送’拜拜’。然后就可以和下一个人一直聊<br>服务器：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">server = socket.socket()</span><br><span class="line">server.bind((<span class="string">'10.7.187.55'</span>, <span class="number">8888</span>))</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">100</span>)</span><br><span class="line">print(<span class="string">'开始监听。'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    conversation, address = server.accept()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        get_data = conversation.recv(<span class="number">1024</span>)</span><br><span class="line">        print(<span class="string">'客户端：'</span>, get_data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">if</span> get_data.decode(<span class="string">'utf-8'</span>) == <span class="string">'拜拜'</span>:</span><br><span class="line">            print(<span class="string">'客户端已退出连接，等待下次客户端请求：'</span>, address)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        send_data = input(<span class="string">'服务器：'</span>)</span><br><span class="line">        conversation.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">if</span> send_data == <span class="string">'拜拜'</span>:</span><br><span class="line">            print(<span class="string">'已断开本次连接，等待下次客户端请求：'</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>客户端：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line"></span><br><span class="line">client.connect((<span class="string">'10.7.187.55'</span>, <span class="number">8888</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    send_data = input(<span class="string">'客户端：'</span>)</span><br><span class="line">    client.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    <span class="keyword">if</span> send_data == <span class="string">'拜拜'</span>:</span><br><span class="line">        print(<span class="string">'已断开本次连接。'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    get_data = client.recv(<span class="number">1024</span>)</span><br><span class="line">    print(<span class="string">'服务器：'</span>, get_data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">    <span class="keyword">if</span> get_data.decode(<span class="string">'utf-8'</span>) == <span class="string">'拜拜'</span>:</span><br><span class="line">        print(<span class="string">'服务器已断开本次连接。'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>2.客户端给服务器发送请求，请求成功后，客户端给服务发送‘1’，服务器就给客户端发送一张图片；客户端给服务发送‘2’，服务器就给客户端返回一个json文件中的内容;客户端给服务发送‘3’, 服务器返回’拜拜’,然后断开连接<br>服务器：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">server = socket.socket()</span><br><span class="line">server.bind((<span class="string">'10.7.187.55'</span>, <span class="number">8888</span>))</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">200</span>)</span><br><span class="line">print(<span class="string">'开始监听：'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    conversation, adress = server.accept()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        get_data = conversation.recv(<span class="number">1024</span>)</span><br><span class="line">        print(<span class="string">'客户端：'</span>, get_data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">if</span> get_data.decode(<span class="string">'utf-8'</span>) == <span class="string">'3'</span>:</span><br><span class="line">            send_data = <span class="string">'拜拜！'</span></span><br><span class="line">            conversation.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">            print(<span class="string">'当前客户端已断开连接。'</span>, adress)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> get_data.decode(<span class="string">'utf-8'</span>) == <span class="string">'1'</span>:</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'王也.jpg'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                send_data = f.read()</span><br><span class="line">                conversation.send(send_data)</span><br><span class="line">            print(<span class="string">'已发送图片。'</span>)</span><br><span class="line">        <span class="keyword">elif</span> get_data.decode(<span class="string">'utf-8'</span>) == <span class="string">'2'</span>:</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'files/测试文件.json'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                content = json.load(f)</span><br><span class="line">                conversation.send(str(content).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">                print(<span class="string">'已发送文件。'</span>)</span><br></pre></td></tr></table></figure></p>
<p>客户端：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line">client.connect((<span class="string">'10.7.187.55'</span>, <span class="number">8888</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    send_data = input(<span class="string">'客户端：'</span>)</span><br><span class="line">    client.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> send_data == <span class="string">'3'</span>:</span><br><span class="line">        print(<span class="string">'已退出连接。'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">elif</span> send_data == <span class="string">'1'</span>:</span><br><span class="line">        content = bytes()</span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            get_data = client.recv(<span class="number">1024</span>)</span><br><span class="line">            content += get_data</span><br><span class="line">            print(len(get_data))</span><br><span class="line">            <span class="comment"># if len(get_data) == 39:</span></span><br><span class="line">            <span class="keyword">if</span> len(get_data) &lt; <span class="number">1024</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'接收文件/图片1.jpg'</span>, <span class="string">'bw'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content)</span><br><span class="line">            print(<span class="string">'接收图片成功。'</span>)</span><br><span class="line">    <span class="keyword">elif</span> send_data == <span class="string">'2'</span>:</span><br><span class="line">        get_data = client.recv(<span class="number">1024</span>)</span><br><span class="line">        print(<span class="string">'服务器：'</span>, get_data.decode())</span><br></pre></td></tr></table></figure></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

