<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ZH">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ZH">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Djang（三） · ZH&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/tusun.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Perseverance</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Djang（三）</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Perseverance</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:33vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Djang（三）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                模型设计
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Django">Django</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="迁移表名的定义"><a href="#迁移表名的定义" class="headerlink" title="迁移表名的定义"></a>迁移表名的定义</h4><p>指定db_table参数，表示模型迁移时，映射到数据库中的表的名称<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">    <span class="comment"># 指定模型和表的关系</span></span><br><span class="line">    <span class="comment"># 设置好后，表名即为student</span></span><br><span class="line">    db_table = <span class="string">'student'</span></span><br></pre></td></tr></table></figure></p>
<p>如果没有指定db_table参数则以：该模型所在应用的名字_模型名字小写 来命名：</p>
<blockquote>
<p>不设置时，表名：myapp_student</p>
</blockquote>
<h4 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h4><p><code>CharField</code>:字符串类型，需要设置长度<br><code>IntwgerField</code>：整数型<br><code>ImageField</code>：字符串类型，用于保存图片<br><code>BolleanField</code>：布尔，True，False<br><code>DateTimeField</code>：年月日时分秒<br><code>DateField</code>：年月日<br><code>TextField</code>：存储长文本内容，areatext标签，不用限制长度<br><code>FloatField</code>:浮点类型<br><code>DecimalField</code>：浮点类型，限制最大长度和小数点后的长度</p>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><p><code>unique</code>：是否唯一<br><code>default</code>：设置默认<br><code>null</code>：是否为空<br><code>primarry_key</code>：主键<br><code>auto_now_add</code>:创建时，默认赋值为当前时间<br><code>auto_now</code>：创建或修改时，默认设置为当前时间<br><code>max_length</code>:最大长度<br><code>related_name</code>：反向查询名称<br><code>on_delete</code>:删除主数据表时对从表的约束</p>
<blockquote>
<p>on_delete = models.CASCADE 默认值，删除主表数据，对应的从表数据也会被删除<br>on_delete = models.PROTECT，不能删除主表，但能删除从表<br>on_delete = models.SET_NULL（前提是设置外键可为空null=True），删除主表数据时，不会删除从表数据但会将相应的外键设置为空</p>
</blockquote>
<h4 id="一对一，1：1"><a href="#一对一，1：1" class="headerlink" title="一对一，1：1"></a>一对一，1：1</h4><ul>
<li>存储<ul>
<li>关联字段存储1：stu_info.关联字段=关联对象<blockquote>
<p>stu_info.stu = Student.objects.get(id=9)</p>
</blockquote>
</li>
<li>关联字段存储2: stu_info.关联字段_id = 主键id值<blockquote>
<p>stu_info.stu_id = 9</p>
</blockquote>
</li>
</ul>
</li>
<li><p>查询</p>
<ul>
<li><p>模型定义；学生模型和学生拓展模型的定义；1：1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 定义姓名字段，类型为字符串，最大长度10，唯一</span></span><br><span class="line">    s_name = models.CharField(max_length=<span class="number">10</span>, unique=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 默认20</span></span><br><span class="line">    s_age = models.IntegerField(default=<span class="number">20</span>)</span><br><span class="line">    s_gender = models.BooleanField(default=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># auto_now_add=True:创建时，默认字段赋值为最新的时间</span></span><br><span class="line">    creat_time = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># creat_time = models.DateField 没有时分秒</span></span><br><span class="line">    <span class="comment"># auto_now=True:修改数据时，自动赋值为更新字段时的时间</span></span><br><span class="line">    update_time = models.DateTimeField(auto_now=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 限制小数后位数的浮点数</span></span><br><span class="line">    math = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    wuli = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># 指定模型和表的关系</span></span><br><span class="line">        db_table = <span class="string">'student'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    s_no = models.CharField(max_length=<span class="number">10</span>, null=<span class="keyword">False</span>)</span><br><span class="line">    phone = models.CharField(max_length=<span class="number">11</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    name = models.CharField(max_length=<span class="number">10</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 与学生表1：1；定义一对一的关联关系</span></span><br><span class="line">    <span class="comment"># on_delete 设置删除时主外键的变化</span></span><br><span class="line">    stu = models.OneToOneField(Student, on_delete=models.CASCADE)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询1,没设置related_name参数时</p>
<blockquote>
<p>学生对象查询拓展表对象:  学生对象.拓展模型名称的小写</p>
<blockquote>
<p>stu_info = stu.studentinfo</p>
</blockquote>
<p>拓展表对象查询学生对象: 拓展表对象.OneToOneField定义的字段</p>
<blockquote>
<p>stu = stu_info.stu</p>
</blockquote>
</blockquote>
</li>
<li>查询2, 设置related_name参数时<blockquote>
<p>学生对象查询拓展表对象: 对象对象.related_name参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义了别名info之后只能用别名</span></span><br><span class="line"><span class="comment"># related_name='info'，模型文件中</span></span><br><span class="line">stu_info = stu.info</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>拓展表对象查询学生对象: 拓展表对象.OneToOneField定义的字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sel_stu_by_info</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 1.查看拓展信息</span></span><br><span class="line">  stu_info = StudentInfo.objects.filter(s_no=<span class="string">'1212321421'</span>).first()</span><br><span class="line">  <span class="comment"># 2.查询学生对象</span></span><br><span class="line">  stu = stu_info.stu</span><br><span class="line">  print(stu.s_name)</span><br><span class="line">  <span class="comment"># 老王</span></span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'查询成功：%s'</span> % stu.s_name)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>定义模型</p>
<ul>
<li>OneToOneField: 定义在关联模型的任何一方都可以</li>
</ul>
</li>
</ul>
<h4 id="一对多，1：N"><a href="#一对多，1：N" class="headerlink" title="一对多，1：N"></a>一对多，1：N</h4><ul>
<li>存储<ul>
<li>关联字段的存储1：stu.关系字段=关联模型对象<blockquote>
<p>stu.g = Grade.objects.get(pk=4).first()</p>
</blockquote>
</li>
<li>关联字段的存储2:stu.关系字段_id=关联表的主键id值<blockquote>
<p>stu.g_id = 4</p>
</blockquote>
</li>
</ul>
</li>
<li><p>查询</p>
<ul>
<li><p>模型定义；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grade</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    g_name = models.CharField(max_length=<span class="number">10</span>, unique=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        db_table = <span class="string">'grade'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 定义姓名字段，类型为字符串，最大长度10，唯一</span></span><br><span class="line">    s_name = models.CharField(max_length=<span class="number">10</span>, unique=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 默认20</span></span><br><span class="line">    s_age = models.IntegerField(default=<span class="number">20</span>)</span><br><span class="line">    s_gender = models.BooleanField(default=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># auto_now_add=True:创建时，默认字段赋值为最新的时间</span></span><br><span class="line">    creat_time = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># creat_time = models.DateField 没有时分秒</span></span><br><span class="line">    <span class="comment"># auto_now=True:修改数据时，自动赋值为更新字段时的时间  update_time = models.DateTimeField(auto_now=True)</span></span><br><span class="line">    <span class="comment"># 限制小数后位数的浮点数</span></span><br><span class="line">    math = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    wuli = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 一对多的外键定义</span></span><br><span class="line">    g = models.ForeignKey(</span><br><span class="line">            Grade,</span><br><span class="line">            null=<span class="keyword">True</span>,</span><br><span class="line">            on_delete=models.CASCADE,</span><br><span class="line">            related_name=<span class="string">'stu'</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># 指定模型和表的关系</span></span><br><span class="line">        db_table = <span class="string">'student'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询1,没设置related_name参数时</p>
<blockquote>
<p>学生查询班级:多的一方(学生)对象.关联字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sel_grade_by_stu</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 1.查询名字为小花3的学生对象</span></span><br><span class="line">  stu = Student.objects.filter(s_name=<span class="string">'小花3'</span>).first()</span><br><span class="line">  grade = stu.g</span><br><span class="line">  print(grade.g_name)</span><br><span class="line">  <span class="comment"># Python1804</span></span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'查询成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>班级查询学生：1的一方(班级)对象.关联模型名的小写_set.fliter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sel_stu_by_grade</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 查询班级Python1804</span></span><br><span class="line">  grade = Grade.objects.filter(g_name=<span class="string">'Python1804'</span>).first()</span><br><span class="line">  <span class="comment"># 下方获取到的是一个查询集，还能使用filter等过滤，加.all即为查看集合</span></span><br><span class="line">  stus = grade.student_set.all()</span><br><span class="line">  <span class="comment"># 设置了外键related_name='stu'后上面代码会报错</span></span><br><span class="line">  <span class="comment"># stus = grade.stu.all()</span></span><br><span class="line">  print(stus)</span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'查询成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>查询2, 设置related_name参数时<blockquote>
<p>学生查询班级:多的一方(学生)对象.关联字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sel_grade_by_stu</span><span class="params">(request)</span>:</span></span><br><span class="line">   <span class="comment"># 1.查询名字为小花3的学生对象</span></span><br><span class="line">   stu = Student.objects.filter(s_name=<span class="string">'小花3'</span>).first()</span><br><span class="line">   grade = stu.g</span><br><span class="line">   print(grade.g_name)</span><br><span class="line">   <span class="comment"># Python1804</span></span><br><span class="line">   <span class="keyword">return</span> HttpResponse(<span class="string">'查询成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>班级查询学生：1的一方(班级).ForeignKey定义的字段.fliter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sel_stu_by_grade</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 查询班级Python1804</span></span><br><span class="line">  grade = Grade.objects.filter(g_name=<span class="string">'Python1804'</span>).first()</span><br><span class="line">  <span class="comment"># 下方获取到的是一个查询集，还能使用filter等过滤，加.all即为查看集合</span></span><br><span class="line">  <span class="comment"># stus = grade.student_set.all()</span></span><br><span class="line">  <span class="comment"># 设置了外键related_name='stu'后上面代码会报错</span></span><br><span class="line">  stus = grade.stu.all()</span><br><span class="line">  print(stus)</span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'查询成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>定义模型</p>
<ul>
<li>ForeignKey：必须定义在多的一方</li>
</ul>
</li>
</ul>
<h4 id="多对多，N：M"><a href="#多对多，N：M" class="headerlink" title="多对多，N：M"></a>多对多，N：M</h4><ul>
<li>存储<br><strong>同一对多</strong></li>
<li><p>查询</p>
<ul>
<li><p>模型定义；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 定义姓名字段，类型为字符串，最大长度10，唯一</span></span><br><span class="line">    s_name = models.CharField(max_length=<span class="number">10</span>, unique=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 默认20</span></span><br><span class="line">    s_age = models.IntegerField(default=<span class="number">20</span>)</span><br><span class="line">    s_gender = models.BooleanField(default=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># auto_now_add=True:创建时，默认字段赋值为最新的时间</span></span><br><span class="line">    creat_time = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># creat_time = models.DateField 没有时分秒</span></span><br><span class="line">    <span class="comment"># auto_now=True:修改数据时，自动赋值为更新字段时的时间  update_time = models.DateTimeField(auto_now=True)</span></span><br><span class="line">    <span class="comment"># 限制小数后位数的浮点数</span></span><br><span class="line">    math = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    wuli = models.DecimalField(max_digits=<span class="number">3</span>, decimal_places=<span class="number">1</span>, null=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># 指定模型和表的关系</span></span><br><span class="line">        db_table = <span class="string">'student'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Course</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    c_name = models.CharField(max_length=<span class="number">10</span>, unique=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># ManyToManyField字段可以定义在任何一个模型中</span></span><br><span class="line">    stu = models.ManyToManyField(Student, null=<span class="keyword">True</span>, related_name=<span class="string">'cou'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        db_table = <span class="string">'course'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询1,没设置related_name参数时</p>
<blockquote>
<p>课程查询学生:课程对象.关联字段.filter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_s_c</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 将大学英语分配给小花</span></span><br><span class="line">  <span class="comment"># 1.查询课程对象  cou = Course.objects.filter(c_name='商务英语').first()</span></span><br><span class="line">  <span class="comment"># 2.查询学生对像</span></span><br><span class="line">  stu1 = Student.objects.filter(s_name=<span class="string">'小花'</span>).first()</span><br><span class="line">  <span class="comment"># 3.找到小花选了哪些课的集，在向其中加入新选的课程</span></span><br><span class="line">  <span class="comment"># 加入关联关系 </span></span><br><span class="line">  cou.stu.add(stu1) </span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'添加中间表信息成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>学生查询课程：学生对象.关联模型名的小写_set.filter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_s_c</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 将大学英语分配给小花</span></span><br><span class="line">  <span class="comment"># 1.查询课程对象  </span></span><br><span class="line">  cou = Course.objects.filter(c_name=<span class="string">'商务英语'</span>).first()</span><br><span class="line">  <span class="comment"># 2.查询学生对像</span></span><br><span class="line">  stu1 = Student.objects.filter(s_name=<span class="string">'小花'</span>).first()</span><br><span class="line">  <span class="comment"># 3.找到小花选了哪些课的集，在向其中加入新选的课程</span></span><br><span class="line">  <span class="comment"># 加入关联关系 </span></span><br><span class="line">  stu1.course_set.add(cou) </span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'添加中间表信息成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>查询2, 设置related_name参数时<blockquote>
<p>课程查询学生:课程对象.关联字段.filter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_s_c</span><span class="params">(request)</span>:</span></span><br><span class="line">   <span class="comment"># 将大学英语分配给小花</span></span><br><span class="line">   <span class="comment"># 1.查询课程对象  </span></span><br><span class="line">   cou1 = Course.objects.filter(c_name=<span class="string">'商务英语'</span>).first()</span><br><span class="line">   <span class="comment"># 2.查询学生对像</span></span><br><span class="line">   stu1 = Student.objects.filter(s_name=<span class="string">'小花'</span>).first()</span><br><span class="line">   cou1.stu.add(stu1) </span><br><span class="line">   <span class="keyword">return</span> HttpResponse(<span class="string">'添加中间表信息成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>学生查询课程：学生对象.related_name参数.filter().all()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_s_c</span><span class="params">(request)</span>:</span></span><br><span class="line">  <span class="comment"># 将大学英语分配给小花</span></span><br><span class="line">  <span class="comment"># 1.查询课程对象  </span></span><br><span class="line">  cou1 = Course.objects.filter(c_name=<span class="string">'商务英语'</span>).first()</span><br><span class="line">  <span class="comment"># 2.查询学生对像</span></span><br><span class="line">  stu1 = Student.objects.filter(s_name=<span class="string">'小花'</span>).first()</span><br><span class="line">  <span class="comment"># 3.找到小花选了哪些课的集，在向其中加入新选的课程</span></span><br><span class="line">  <span class="comment"># 加入关联关系  </span></span><br><span class="line">  stu1.cou.add(cou1) </span><br><span class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">'添加中间表信息成功'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>定义模型</p>
<ul>
<li>ManyToMany：定义在模型任意一方都可以</li>
</ul>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">ZH</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/01/04/Djang（三）/">http://yoursite.com/2019/01/04/Djang（三）/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/01/04/Djang（三）/">January 4th 2019, 11:52:35 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/01/04/Djang（三）/">January 4th 2019, 7:50:48 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/01/04/Django（四）/" title="Django（四）">
                    <div class="nextTitle">Django（四）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/03/Django（二）/" title="Django（二）">
                    <div class="prevTitle">Django（二）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc4My8xODMyOQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1607470930@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/sangcj/sangcj.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.png">
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:33vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#迁移表名的定义"><span class="toc-number">1.</span> <span class="toc-text">迁移表名的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字段类型"><span class="toc-number">2.</span> <span class="toc-text">字段类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#约束"><span class="toc-number">3.</span> <span class="toc-text">约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对一，1：1"><span class="toc-number">4.</span> <span class="toc-text">一对一，1：1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一对多，1：N"><span class="toc-number">5.</span> <span class="toc-text">一对多，1：N</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多对多，N：M"><span class="toc-number">6.</span> <span class="toc-text">多对多，N：M</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/Django-五/">Django(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href="/2019/01/10/新建文本文档/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/Django（四）/">Django（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/Djang（三）/">Djang（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/03/Django（二）/">Django（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href="/2019/01/02/web前端-Linux-Vim/">web前端+Linux+Vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href="/2019/01/02/Django（一）/">Django(一)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/Redis数据库基本操作/">Redis数据库基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/python运行Django项目/">python运行Django项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/参考资料网站/">参考资料及一些好用的网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/数据库/">数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/HTML标签/">HTML标签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/linux指令/">Linux指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/Linux文档整理/vim编辑器之神/">vim编辑器之神</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/Linux文档整理/git常用指令/">git常用指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/Linux文档整理/Nginx服务器安装/">Nginx服务器安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/markdwon常用操作/">markdwon常用操作</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="学习"><span class="iconfont-archer">&#xe606;</span>学习</span>
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="参考资料"><span class="iconfont-archer">&#xe606;</span>参考资料</span>
    
        <span class="sidebar-tag-name" data-tags="好用的网站"><span class="iconfont-archer">&#xe606;</span>好用的网站</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="H5"><span class="iconfont-archer">&#xe60a;</span>H5</span>
    
        <span class="sidebar-category-name" data-categories="参考资料"><span class="iconfont-archer">&#xe60a;</span>参考资料</span>
    
        <span class="sidebar-category-name" data-categories="服务器"><span class="iconfont-archer">&#xe60a;</span>服务器</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ZH"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


