<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="酱油壹号">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 酱油壹号</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-21</span>
            <span class="time">17:24:15</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>#15.1 多继承</p>
<ul>
<li><p>1.多继承<br>多继承：让一个类同时继承多个类<br><strong>注意：实际开发时，一般不使用多继承。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line">    num = <span class="number">88</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">''</span>, age=<span class="number">0</span>, color=<span class="string">''</span>)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.color = color</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fly</span>:</span></span><br><span class="line">    num = <span class="number">61</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, distance=<span class="number">0</span>, speed=<span class="number">0</span>)</span>:</span></span><br><span class="line">        self.distance = distance</span><br><span class="line">        self.speed = speed</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'飞飞飞'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让bird同时继承Animal和Fly</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span><span class="params">(Animal, Fly)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(Bird.num)           <span class="comment"># 88</span></span><br><span class="line">b1 = Bird()</span><br><span class="line">print(b1.name)</span><br><span class="line">print(b1.speed)           <span class="comment"># 报错，应为对象属性初始化只能继承第一个Animal类</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个类的方法都能继承</span></span><br><span class="line"><span class="comment"># 俩个类不同名字的字段都能继承，重名的只能继承第一个Animal类</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.多态<br>类的特点：封装、继承、多态<br>封装：可以对多条数据（属性）和功能（方法）进行封装<br>继承：可以让一个类拥有另外一个类的属性和方法<br>多态：有继承就有多态（一个事物的多种形态）<br>#15.2 运算符重载</p>
</li>
<li>1.函数重载<br>c++/java声明函数的语法：<br>返回值类型 函数名（参数类型1 参数名1，参数类型2 参数名2）{<br>  函数体<br>}<br>int func1(){}<br>pyhon中不支持函数重载,因为python中函数是变量</li>
<li>2.运算符重载<br>python中使用运算符的时候，实质是在调用相应的魔法方法（python中每个运算符都对应一个魔法方法）</li>
</ul>
<p>运算符重载：在不同的类中实现同一个运算符对应的魔法方法，来让类的对象支持相应的运算。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">'1'</span>, score=<span class="number">0</span>, age=<span class="number">0</span>)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># + 重载</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    数据1 + 数据2 - 数据1传给self，数据2传给other</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="comment"># self + other</span></span><br><span class="line">        <span class="keyword">return</span> self.score + other.score</span><br><span class="line"></span><br><span class="line">    <span class="comment"># - 减法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sub__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.age - other.age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 注意：&gt;和&lt;一般只需要重载一个，另一个自动支持，除非比较的原素不一样</span></span><br><span class="line">    <span class="comment"># 小于运算</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.score &lt; other.score</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;'</span> + str(self.__dict__)[<span class="number">1</span>:<span class="number">-1</span>] + <span class="string">'&gt;'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s1 = Student(<span class="string">'3'</span>)</span><br><span class="line">s2 = Student(<span class="string">'4'</span>, <span class="number">99</span>)</span><br><span class="line">s3 = Student(<span class="string">'5'</span>, <span class="number">67</span>)</span><br><span class="line">s4 = Student(<span class="string">'6'</span>, <span class="number">100</span>)</span><br><span class="line">s5 = Student(<span class="string">'7'</span>, <span class="number">33</span>)</span><br><span class="line">print(s1 + s2)             <span class="comment"># class Student</span></span><br><span class="line"><span class="comment"># 1 + 2                      # class int</span></span><br><span class="line"><span class="comment"># 'a' + 2                      # class str</span></span><br><span class="line"><span class="comment"># 4 &lt; 7</span></span><br><span class="line">list1 = [s1, s2, s3, s4, s5]</span><br><span class="line">print(max(list1))               <span class="comment"># 大于小于重载只需要一个，系统会自动取反</span></span><br><span class="line">list1.sort()</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">print(s1 == s2)               <span class="comment"># 基类object，则都支持</span></span><br></pre></td></tr></table></figure></p>
<p>#15.3 内存管理机制</p>
<ul>
<li>1.堆和栈<br>内存区域分堆区间和栈区间；栈区间的内存的开辟和释放是自动的，堆区间内存是手动开辟和手动释放的。<br>内存管理，管理的是堆区间的内存</li>
<li>2.数据的存储<blockquote>
<p>a.python中所有的数据都是对象，都是保存在堆中的。<br>b.python中所有的变量存储的都是存在堆中的数据的地址，存了对象地址的变量又叫对象的引用。<br>c.默认情况下创建对象就会在堆区间去开辟空间存储数据，并且将地址返回，如果对象是数字或字符串，会做缓存，每次使用时会去缓存中看是否使用过相同的数字或字符串，如果有就返回之前的数据的地址，没有才开辟新的空间存储数据。</p>
</blockquote>
</li>
<li>3.数据的销毁<br>python中通过‘垃圾回收机制’来管理内存的释放。<br>原理：看一个对象（数据）是否销毁，就看这个对象的引用计数是否为0.为0就销毁，不为0就不销毁。<br>引用计数：对象引用的个数。<br>不是时刻检测，隔一段时间检测一次，回收掉引用计数为0的对象。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> getrefcount <span class="keyword">as</span> g</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">getrefcount(对象) - 获取对象的引用计数</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.增加引用计数：使用变量存对象地址</span></span><br><span class="line">list1 = [<span class="number">1</span>]            <span class="comment"># [1]是一个对象  list1是它的引用 此时对象引用计数为1</span></span><br><span class="line">print(g(list1))        <span class="comment"># 引用记数为2，因为g函数也引用了1次。并且函数</span></span><br><span class="line"><span class="comment"># 结束后计数-1，因为被销毁</span></span><br><span class="line"></span><br><span class="line">list2 = list1          <span class="comment"># 此时对象引用计数为2</span></span><br><span class="line">print(g(list1))        <span class="comment"># 引用记数为3，因为g函数也引用了1次。</span></span><br><span class="line"></span><br><span class="line">list3 = [list1, <span class="number">100</span>]     <span class="comment"># 此时对象引用计数为3</span></span><br><span class="line">print(g(list1))        <span class="comment"># 引用记数为4，因为g函数也引用了1次。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 减少引用计数</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">a.删除引用</span></span><br><span class="line"><span class="string">b.让当前对象的引用成为别的对象的引用</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(id(list3[<span class="number">1</span>]))</span><br><span class="line"><span class="keyword">del</span> list3[<span class="number">0</span>]</span><br><span class="line">print(g(list1))        <span class="comment"># 引用记数为2 + 1</span></span><br><span class="line"></span><br><span class="line">list2 = <span class="number">100</span></span><br><span class="line">print(g(list1))        <span class="comment"># 引用记数为1 + 1</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'===================='</span>)</span><br><span class="line">print(id(list2))</span><br><span class="line">print(g(<span class="number">100</span>))  <span class="comment"># 2 + 1  可能其它地方用过</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>#15.4 pygame游戏最小系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pygame</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>1.游戏初始化</p>
<blockquote>
<p>pygame.init()</p>
</blockquote>
</li>
<li><p>2.创建游戏窗口</p>
<blockquote>
<p>set_mode(窗口大小) - 窗口大小是一个元组，有两个元素：width，height<br>set_mode((宽度，高度))<br>宽度和高度单位是像素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window = pygame.display.set_mode((300, 600))</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>fill(颜色) - fill((r,g,b)) r,g,b都在0-255<br>计算机颜色：3原色 - 红绿蓝（简称rgb）<br>            颜色值就是由3个数字组成，分别代表红绿蓝，数字范围为：0-255</p>
</blockquote>
<blockquote>
<p>pyhon中的颜色是一个元组，元组中是3个颜色，分别为r，g，b<br>（255，255，255） - 白色<br>（0，0，0） - 黑色<br>（255，0，0） - 红色<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将窗口填充成指定的颜色</span></span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"><span class="comment"># 将窗口展示在屏幕上</span></span><br><span class="line">pygame.display.flip()</span><br><span class="line"><span class="comment"># 3.创建游戏循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 4.检测事件</span></span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="comment"># 区分不同的事件，做出不一样的反应</span></span><br><span class="line">        <span class="comment"># print(event) 打印窗口所有事件</span></span><br><span class="line">        <span class="comment"># 关闭按钮点击事件是否发生</span></span><br><span class="line">        pygame.display.flip()</span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">            <span class="comment"># 结束线程</span></span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#15.5 在窗口上显示图片<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line">window = pygame.display.set_mode((<span class="number">400</span>, <span class="number">600</span>))</span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># =========显示图片============</span></span><br><span class="line"><span class="comment"># 1.加载图片</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">pygame.image.load(图片地址) - 加载指定路径图片，返回一个图片对象</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">image_obj = pygame.image.load(<span class="string">'files/1.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.渲染图片</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">blit(渲染对象，位置)</span></span><br><span class="line"><span class="string">渲染对象 - 图片对象（要显示的东西）</span></span><br><span class="line"><span class="string">位置 - 元组（坐标）（x，y）</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># window.blit(image_obj, (0, 0))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.获取图片的大小</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">对象.get_size（） - 获取对象大小，返回值是一个元组：（width，height）</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">image_w, image_h = image_obj.get_size()</span><br><span class="line">window.blit(image_obj, ((<span class="number">400</span>-image_w)*<span class="number">0.5</span>, (<span class="number">600</span>-image_h)*<span class="number">0.5</span>))  <span class="comment"># 居中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.图片缩放和旋转</span></span><br><span class="line">a.缩放</span><br><span class="line">pygame.transform.scale(图片对象，大小) - 缩放；将指定的图片缩放到指定的大小</span><br><span class="line">并返回一个新的图片。可能会变形！！</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># new_image_obj = pygame.transform.scale(image_obj, (400,200))</span></span><br><span class="line"><span class="string"># window.blit(new_image_obj, (0, 0))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">b.旋转缩放</span><br><span class="line">pygame.transform.rotozoom(图片对象，旋转角度，缩放比例) 不会变形,可做旋转</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">for i in range(1000):</span></span><br><span class="line"><span class="string">    new_image_obj = pygame.transform.rotozoom(image_obj, i*30, 1)</span></span><br><span class="line"><span class="string">    window.blit(new_image_obj, ((400 - image_w) * 0.5, (600 - image_h) * 0.5))</span></span><br><span class="line"><span class="string">    # window.blit(new_image_obj, (0, 0))</span></span><br><span class="line"><span class="string">    pygame.display.update()</span></span><br><span class="line"><span class="string"># pygame.display.flip()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">while 1:</span></span><br><span class="line"><span class="string">    for event in pygame.event.get():</span></span><br><span class="line"><span class="string">        if event.type == pygame.QUIT:</span></span><br><span class="line"><span class="string">            exit()</span></span><br></pre></td></tr></table></figure></p>
<p>#15.5 在窗口上显示文字<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line">window = pygame.display.set_mode((<span class="number">1000</span>, <span class="number">600</span>))</span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ======显示文字========</span></span><br><span class="line"><span class="comment"># 1.创建字体对象（选笔）</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">a 系统字体</span></span><br><span class="line"><span class="string">font = pygame.font.SysFont(字体名，字体大小，是否加粗=False，是否倾斜=False)</span></span><br><span class="line"><span class="string">- 返回一个字体对象（系统字体只能支持英文显示）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">b 自定义字体</span></span><br><span class="line"><span class="string">ttf - 字体文件格式，可在程序中使用。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># a 系统字体</span></span><br><span class="line"><span class="comment"># font = pygame.font.SysFont('Times', 100)</span></span><br><span class="line"><span class="comment"># b 自定义字体</span></span><br><span class="line">font = pygame.font.Font(<span class="string">'files/aa.ttf'</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.根据字体创建文字对象</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">render(文字内容，是否平滑，文字颜色)</span></span><br><span class="line"><span class="string">text, antialias, color</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">text = font.render(<span class="string">'中文'</span>, <span class="keyword">True</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">text1 = font.render(<span class="string">'回手，掏！！'</span>, <span class="keyword">True</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">text2 = font.render(<span class="string">'走位，走位，走位！！！'</span>, <span class="keyword">True</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">text3 = font.render(<span class="string">'诶！打不到我！！'</span>, <span class="keyword">True</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">text4 = font.render(<span class="string">'诶！打不到我！！'</span>, <span class="keyword">True</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.把文字渲染到窗口上</span></span><br><span class="line">window.blit(text, (<span class="number">0</span>, <span class="number">100</span>))</span><br><span class="line">window.blit(text1, (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">window.blit(text2, (<span class="number">0</span>, <span class="number">200</span>))</span><br><span class="line">window.blit(text3, (<span class="number">0</span>, <span class="number">300</span>))</span><br><span class="line">window.blit(text4, (<span class="number">0</span>, <span class="number">400</span>))</span><br><span class="line"></span><br><span class="line">pygame.display.flip()</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure></p>
<p>#15.7 在窗口上显示图形<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">from</span> color <span class="keyword">import</span> Color</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 游戏最小系统</span></span><br><span class="line">pygame.init()</span><br><span class="line">window = pygame.display.set_mode((<span class="number">1000</span>, <span class="number">600</span>))</span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ====显示图形====</span></span><br><span class="line"><span class="comment"># 1.画直线</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">pygame.draw.line(画在哪儿，线的颜色，起点，终点, 线宽)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">pygame.draw.line(window, Color.green, (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">100</span>), <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">pygame.draw.lines(画在哪儿，线的颜色,是否闭合，点列表，线宽）</span></span><br><span class="line"><span class="string">依次链接点列表中所有的点，是否闭合决定是否链接起点和终点</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">list1 = [(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">200</span>), (<span class="number">0</span>, <span class="number">200</span>)]</span><br><span class="line">pygame.draw.lines(window, Color.red, <span class="keyword">True</span>, list1, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.画圆</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">pygame.draw.circle(画在哪儿，颜色，圆心坐标，半径，线宽=0)</span></span><br><span class="line"><span class="string">线宽=0 是实心的圆</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># pygame.draw.circle(window, Color.yellow, (400, 400), 200, 150)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.画弧线</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">arc(画在哪，颜色，矩形（Rect），起始弧度，终止弧度，线宽=1)</span></span><br><span class="line"><span class="string">矩形（Rect） - （x,y,width,height）;x,y是矩形左上角坐标，width和height是矩形的宽和高</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">pygame.draw.arc(window, Color.blue, (<span class="number">400</span>, <span class="number">400</span>, <span class="number">200</span>, <span class="number">100</span>), math.pi/<span class="number">4</span>*<span class="number">5</span>, math.pi/<span class="number">4</span>*<span class="number">7</span>, <span class="number">20</span>)</span><br><span class="line">pygame.draw.arc(window, Color.blue, (<span class="number">400</span>, <span class="number">400</span>, <span class="number">200</span>, <span class="number">100</span>), <span class="number">0</span>, math.pi, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pygame.display.flip()</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure></p>
<h1 id="15-8椭圆、矩形、多边形"><a href="#15-8椭圆、矩形、多边形" class="headerlink" title="15.8椭圆、矩形、多边形"></a>15.8椭圆、矩形、多边形</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">from</span> color <span class="keyword">import</span> Color</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 游戏最小系统</span></span><br><span class="line">pygame.init()</span><br><span class="line">window = pygame.display.set_mode((<span class="number">1000</span>, <span class="number">600</span>))</span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"><span class="comment"># 弧度</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">arc(Surface, color, Rect, start_angle, stop_angle, width=1)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">pygame.draw.arc(window, Color.rand_color(), (<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">100</span>), <span class="number">0</span>, <span class="number">2</span>*math.pi, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 椭圆</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">ellipse(Surface, color, Rect, width=0)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">pygame.draw.ellipse(window, Color.rand_color(), (<span class="number">300</span>, <span class="number">300</span>, <span class="number">200</span>, <span class="number">100</span>), <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">pygame.display.flip()</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure>
<p>#15.9 事件和动画<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">from</span> color <span class="keyword">import</span> Color</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line">window = pygame.display.set_mode((<span class="number">400</span>, <span class="number">600</span>))</span><br><span class="line">window.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这儿写的代码是静态的(界面上的内容)</span></span><br><span class="line">x = <span class="number">100</span></span><br><span class="line">y = <span class="number">100</span></span><br><span class="line">width = <span class="number">100</span></span><br><span class="line">height = <span class="number">80</span></span><br><span class="line">pygame.draw.rect(window, Color.green, (x, y, width, height))</span><br><span class="line"></span><br><span class="line">pygame.display.flip()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"></span><br><span class="line">    y += <span class="number">3</span></span><br><span class="line">    <span class="comment"># width -= 2</span></span><br><span class="line">    window.fill(Color.white)  <span class="comment"># 覆盖原来的状态</span></span><br><span class="line">    pygame.draw.rect(window, Color.rand_color(), (x, y, width, height))</span><br><span class="line">    pygame.display.update()  <span class="comment"># 重新显示</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 有事件产生的时候才会进入for循环</span></span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="comment"># 1.type属性</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        不同的type值对应不同类型的事件</span></span><br><span class="line"><span class="string">        QUIT - 关闭按钮被点击事件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        a.鼠标相关事件  - 按的位置</span></span><br><span class="line"><span class="string">        MOUSEMOTION - 鼠标移动</span></span><br><span class="line"><span class="string">        MOUSEBUTTONDOWN - 鼠标按下</span></span><br><span class="line"><span class="string">        MOUSEBUTTOUP - 鼠标弹起</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        event.pos - 获取鼠标事件产生的位置</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        b.键盘事件 - 按的是哪个键</span></span><br><span class="line"><span class="string">        KEYDOWN - 按键按下</span></span><br><span class="line"><span class="string">        KEYUP - 按键弹起</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        event.key - 被按的键对应的字符的编码值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">            exit()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> event.type == pygame.MOUSEMOTION:</span><br><span class="line">            <span class="comment"># print('鼠标移动', event.pos)</span></span><br><span class="line">            <span class="comment"># pygame.draw.circle(window, Color.rand_color(), event.pos, 30)</span></span><br><span class="line">            <span class="comment"># pygame.display.flip()</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">elif</span> event.type == pygame.MOUSEBUTTONDOWN:</span><br><span class="line">            <span class="comment"># 鼠标按下要做什么就写在这儿</span></span><br><span class="line">            print(<span class="string">'鼠标按下'</span>, event.pos)</span><br><span class="line">            pygame.draw.circle(window, Color.rand_color(), event.pos, <span class="number">30</span>)</span><br><span class="line">            pygame.display.flip()</span><br><span class="line">        <span class="keyword">elif</span> event.type == pygame.MOUSEBUTTONUP:</span><br><span class="line">            print(<span class="string">'鼠标弹起!'</span>, event.pos)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> event.type == pygame.KEYDOWN:</span><br><span class="line">            print(<span class="string">'按键按下'</span>)</span><br><span class="line">            print(event.key, chr(event.key))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> event.type == pygame.KEYUP:</span><br><span class="line">            print(<span class="string">'按键弹起'</span>)</span><br><span class="line">            print(event.key, chr(event.key))</span><br></pre></td></tr></table></figure></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

