<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="酱油壹号">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="酱油壹号">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ZH&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/tusun.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Perseverance</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href="/">Perseverance</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:33vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>#7.1 列表相关方法</p>
<p>##7.1.1 列表赋值</p>
<blockquote>
<p>a.直接使用一个列表变量给另一个列表变量赋值，赋的是地址。<br>  赋完值之后，对其中一个列表进行增删改，会影响另一个列表<br>b.如果赋值的时候赋的列表的切片或者拷贝,会产生新的地址，然后使用新的地址赋值。赋完值之后，两个列表相互之间不影响<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 现象1：</span></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list2 = list1</span><br><span class="line">list2.append(<span class="number">100</span>)</span><br><span class="line">print(list1)   <span class="comment"># [1, 2, 3, 100]</span></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list2.append(<span class="number">200</span>)</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 现象2：</span></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list2 = list1[:]</span><br><span class="line">list2.append(<span class="number">100</span>)</span><br><span class="line">print(list1)   <span class="comment"># [1, 2, 3]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>##7.1.2 列表中的方法</p>
<blockquote>
<p>1.列表.count(元素) - 获取指定元素在列表中出现的次数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">100</span>, <span class="number">34</span>, <span class="number">90</span>, <span class="number">89</span>, <span class="number">100</span>, <span class="number">7</span>, <span class="number">100</span>, <span class="number">18</span>]</span><br><span class="line">print(numbers.count(<span class="number">100</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.列表.extend(序列) - 将序列中所有的元素都添加到列表中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">numbers.extend([<span class="string">'abc'</span>, <span class="string">'hello'</span>])</span><br><span class="line">print(numbers)</span><br><span class="line">numbers.extend(<span class="string">'world'</span>)</span><br><span class="line">print(numbers)</span><br><span class="line">numbers.extend(range(<span class="number">11</span>, <span class="number">15</span>))</span><br><span class="line">print(numbers)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>3.列表.index(元素) - 获取指定元素的下标<br>注意:<br>a.如果元素有多个，只去第一个的下标<br>b.如果这个元素不存在，会报错(ValueError)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>]</span><br><span class="line">print(numbers.index(<span class="number">3</span>))   <span class="comment"># 0</span></span><br><span class="line"><span class="comment"># print(numbers.index(33))  # ValueError: 33 is not in list</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>4.列表.reverse() - 反向列表(将列表元素倒序)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">19</span>, <span class="number">89</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">98</span>, <span class="number">10</span>, <span class="number">32</span>]</span><br><span class="line">numbers.reverse()</span><br><span class="line">print(numbers)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>5.列表.sort() - 对列表进行升序排序(从小到大)<br>列表.sort(reverse=True) - 对列表进行降序排序(从大到小)<br>注意：列表的要求：a.列表的元素类型必须一样  b.元素支持比较运算符<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">19</span>, <span class="number">89</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">98</span>, <span class="number">10</span>, <span class="number">32</span>]</span><br><span class="line">numbers.sort()</span><br><span class="line">print(numbers)</span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">19</span>, <span class="number">89</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">98</span>, <span class="number">10</span>, <span class="number">32</span>]</span><br><span class="line">numbers.sort(reverse=<span class="keyword">True</span>)</span><br><span class="line">print(numbers)</span><br><span class="line"></span><br><span class="line">names = [<span class="string">'路飞'</span>, <span class="string">'娜美'</span>, <span class="string">'山治'</span>, <span class="string">'罗宾'</span>, <span class="string">'弗兰克'</span>, <span class="string">'乔巴'</span>, <span class="string">'佐罗'</span>]</span><br><span class="line">names.sort()</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>6.列表.clear() - 清空列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'路飞'</span>, <span class="string">'娜美'</span>, <span class="string">'山治'</span>, <span class="string">'罗宾'</span>, <span class="string">'弗兰克'</span>, <span class="string">'乔巴'</span>, <span class="string">'佐罗'</span>]</span><br><span class="line">names.clear()</span><br><span class="line">print(names)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意: 清空列表尽量使用clear()</span></span><br><span class="line"><span class="comment"># names = ['路飞', '娜美', '山治', '罗宾', '弗兰克', '乔巴', '佐罗']</span></span><br><span class="line"><span class="comment"># names = []</span></span><br><span class="line"><span class="comment"># print(names)</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.列表.copy() - 将列表中元素直接赋值一份产生一个新的列表。和列表[:]效果一样.<br>注意: 这儿的拷贝是浅拷贝<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list2 = list1.copy()</span><br><span class="line">print(list2)</span><br><span class="line">print(list1 <span class="keyword">is</span> list2)   <span class="comment"># False</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#7.2 浅拷贝和深拷贝</p>
<blockquote>
<p>import copy<br>copy.copy(对象)  - 浅拷贝 （直接拷贝元素的值产生一个新的地址）<br>copy.deepcopy(对象) - 深拷贝(不会直接复制地址，而是将地址对应的值拷贝一份产生新的地址)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">numbers1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">numbers2 = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line">list1 = [numbers1, numbers2]</span><br><span class="line"></span><br><span class="line">print(<span class="string">'1.浅拷贝：'</span>)</span><br><span class="line">list2 = list1.copy()</span><br><span class="line">print(<span class="string">'修改前list1:'</span>, list1)</span><br><span class="line">print(<span class="string">'修改前list2:'</span>, list2)</span><br><span class="line">print(<span class="string">'针对list1进行修改'</span>)</span><br><span class="line">list1.append(<span class="number">111</span>)</span><br><span class="line">list1[<span class="number">0</span>].append(<span class="number">100</span>)</span><br><span class="line">print(<span class="string">'修改后list1:'</span>, list1)</span><br><span class="line">print(<span class="string">'修改后list2:'</span>, list2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">numbers1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">numbers2 = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line">list1 = [numbers1, numbers2]</span><br><span class="line">print(<span class="string">'2.深拷贝'</span>)</span><br><span class="line">list2 = copy.deepcopy(list1)</span><br><span class="line">print(<span class="string">'修改前list1:'</span>, list1)</span><br><span class="line">print(<span class="string">'修改前list2:'</span>, list2)</span><br><span class="line">print(<span class="string">'针对list1进行修改'</span>)</span><br><span class="line">list1.append(<span class="number">111</span>)</span><br><span class="line">list1[<span class="number">0</span>].append(<span class="number">100</span>)</span><br><span class="line">print(<span class="string">'修改后list1:'</span>, list1)</span><br><span class="line">print(<span class="string">'修改后list2:'</span>, list2)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#7.3 元组</p>
<blockquote>
<p>1.什么是元祖（tuple）<br>元祖就是不可变的列表。（有序，不可变）<br>有序 - 可以通过下标获取元素<br>不可变 - 不支持增、删、改<br>2.元祖的字面量: 通过小括号将多个元素括起来，多个元素之间用逗号隔开<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">tuple1 = (<span class="number">1</span>, <span class="keyword">True</span>, <span class="string">'abc'</span>, [<span class="number">1</span>, <span class="number">2</span>], <span class="number">1</span>)</span><br><span class="line">print(tuple1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a.只要一个元素的元祖: 在元素的后面必须加一个逗号</span></span><br><span class="line">tuple2 = (<span class="number">10</span>,)</span><br><span class="line">print(tuple2, type(tuple2))</span><br><span class="line"></span><br><span class="line"><span class="comment"># b.直接将多个数据用逗号隔开，不用括号括起来。还是一个元祖值</span></span><br><span class="line">tuple3 = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'abc'</span></span><br><span class="line">print(tuple3, type(tuple3))</span><br><span class="line"></span><br><span class="line"><span class="comment"># c.获取元祖元素</span></span><br><span class="line">tuple4 = (<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">print(tuple4[<span class="number">0</span>], tuple4[<span class="number">-2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以通过变量个数和元祖元素个数保持一致来获取元祖中的每个元素</span></span><br><span class="line">x, y = tuple4  <span class="comment"># x, y = 10, 20</span></span><br><span class="line">print(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过在变量名前加*,获取没有*的变量获取到的元素的剩下的部分。以列表的形式返回</span></span><br><span class="line">tuple5 = (<span class="string">'余婷'</span>, <span class="number">98</span>, <span class="number">90</span>, <span class="number">99</span>, <span class="number">87</span>, <span class="number">78</span>)</span><br><span class="line">name, *scores = tuple5</span><br><span class="line">print(name, scores)  <span class="comment"># '余婷' [98, 90, 99, 87, 78]</span></span><br><span class="line"></span><br><span class="line">name, number, *scores = tuple5</span><br><span class="line">print(name, number)   <span class="comment"># '余婷'  98</span></span><br><span class="line">print(scores)  <span class="comment"># [90, 99, 87, 78]</span></span><br><span class="line"></span><br><span class="line">*list1, num = tuple5</span><br><span class="line">print(list1, num)  <span class="comment"># ['余婷', 98, 90, 99, 87]  78</span></span><br><span class="line"></span><br><span class="line">num1, *list1, num2 = tuple5</span><br><span class="line">print(num1, num2)   <span class="comment"># 余婷 78</span></span><br><span class="line">print(list1)  <span class="comment"># [98, 90, 99, 87]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (了解)</span></span><br><span class="line">tuple1 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(*tuple1)</span><br><span class="line">list1 = [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">'cc'</span>]</span><br><span class="line"><span class="comment"># a = list1[0]</span></span><br><span class="line"><span class="comment"># b = list1[1]</span></span><br><span class="line"><span class="comment"># c = list1[2]</span></span><br><span class="line"><span class="comment"># *list1 == a b c</span></span><br><span class="line">print(*list1)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>3.获取元祖元素和列表获取列表回去列表元素一模一样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tuple1 = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span></span><br><span class="line">print(tuple1[<span class="number">1</span>])</span><br><span class="line">print(tuple1[:<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> tuple1:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>4.相关运算和列表一样<br>+, *, in/not in, len(), tuple(), max(), min()<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print((<span class="number">1</span>, <span class="number">2</span>) + (<span class="string">'a'</span>, <span class="string">'n'</span>))</span><br><span class="line">print((<span class="number">1</span>, <span class="number">2</span>) * <span class="number">3</span>)</span><br><span class="line">print(<span class="number">1</span> <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">print(len((<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>)))</span><br><span class="line">print(max((<span class="number">1</span>, <span class="number">89</span>, <span class="number">0</span>)))</span><br><span class="line">print(min((<span class="number">1</span>, <span class="number">89</span>, <span class="number">0</span>)))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>5.元祖相关的方法： 只有列表中的count和index</p>
</blockquote>
<p>#7.4 认识字典</p>
<blockquote>
<p>1.什么是字典（dict）<br>字典是python中内置的容器类的数据类型,可变，无序的。字典的元素是键值对</p>
</blockquote>
<blockquote>
<p>2.字典的字面量：使用大括号括起来，大括号中是键值对，多个键值对之间用逗号隔开<br>键值对- 键:值<br>键(key) - 不可变的；唯一的  (一般使用字符串作为key)<br>值(value) - 任何类型的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;&apos;aa&apos;: 100, 10: &apos;abc&apos;, (10, 20): &apos;hello&apos;&#125;</span><br><span class="line"></span><br><span class="line"># 列表和字典不能作为key</span><br><span class="line"># dict2 = &#123;&#123;&apos;a&apos;: 1&#125;: 100, 10: &apos;abc&apos;, (10, 20): &apos;hello&apos;&#125;  # TypeError</span><br><span class="line"></span><br><span class="line"># key是唯一的</span><br><span class="line">dict2 = &#123;&apos;aa&apos;: 100, &apos;aa&apos;: 200, &apos;bb&apos;: 300&#125;</span><br><span class="line">print(dict2)   # &#123;&apos;aa&apos;: 200, &apos;bb&apos;: 300&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>什么时候使用字典:</strong><br>如果一个容器里面存储的数据是不同意义的数据(数据之间需要区分),就使用字典<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用一个变量来存储一个学生的信息：姓名、年龄、电话、成绩、学号</span></span><br><span class="line">student = [<span class="string">'小明'</span>, <span class="number">28</span>, <span class="string">'1627399992'</span>, <span class="number">30</span>, <span class="string">'1982001'</span>, <span class="number">98</span>]</span><br><span class="line">print(student[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">student = &#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'age'</span>: <span class="number">28</span>, <span class="string">'tel'</span>: <span class="string">'1627399992'</span>, <span class="string">'score'</span>: <span class="number">30</span>,</span><br><span class="line"> <span class="string">'学号'</span>:<span class="string">'1982001'</span>&#125;</span><br><span class="line">print(student[<span class="string">'name'</span>])</span><br></pre></td></tr></table></figure></p>
<p>#7.5 字典的增删改查</p>
<p>#7.5.1 查(获取字典的值)</p>
<blockquote>
<p>a.获取单个值<br>字典[key] - 获取字典中key对应的值 (注意：如果key不存在，会报错:KeyError<br>字典.get(key) - 获取字典中key对应的值 (如果key不存在，不会报错，并且会返回一个默认值None)<br>None是python中的关键字，表示一个特殊值，(没有、空的意思)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dog1 = &#123;<span class="string">'name'</span>: <span class="string">'旺财'</span>, <span class="string">'age'</span>: <span class="number">3</span>, <span class="string">'color'</span>: <span class="string">'黄色'</span>, <span class="string">'type'</span>: <span class="string">'土狗'</span>&#125;</span><br><span class="line">print(dog1[<span class="string">'name'</span>])</span><br><span class="line">print(dog1[<span class="string">'color'</span>])</span><br><span class="line"><span class="comment"># print(dog1['sex'])   # KeyError: 'sex'</span></span><br><span class="line"></span><br><span class="line">print(dog1.get(<span class="string">'age'</span>))</span><br><span class="line">print(dog1.get(<span class="string">'type'</span>))</span><br><span class="line">print(dog1.get(<span class="string">'sex'</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>b.遍历<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接遍历字典拿到的是字典中所有的key</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dog1:</span><br><span class="line">    print(key, dog1[key])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时获取key和value（看着方便但是性能差，内存消耗多）</span></span><br><span class="line">print(dog1.items())</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> dog1.items():</span><br><span class="line">    print(key, value)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#7.5.2 增(添加键值对)</p>
<blockquote>
<p>字典[key] = 值  - 当key不存的时候，就是在字典中添加键值对<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">100</span>&#125;</span><br><span class="line">dict1[<span class="string">'b'</span>] = <span class="number">200</span></span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>字典1.update(序列)  -  将序列中的元素转换成键值对，然后再添加到字典1中。<br>注意:在这儿的序列要求是能够转换成字典的序列。序列中的元素是只有两个元素的小序列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">100</span>, <span class="string">'b'</span>: <span class="number">200</span>&#125;</span><br><span class="line"><span class="comment"># 当key值有重名的时候，会用序列中键值对对应的值，更新原字典的key对应的值</span></span><br><span class="line">dict1.update(&#123;<span class="string">'aa'</span>: <span class="number">10</span>, <span class="string">'bb'</span>: <span class="number">20</span>, <span class="string">'a'</span>: <span class="string">'abc'</span>&#125;)</span><br><span class="line">print(dict1)</span><br><span class="line"></span><br><span class="line">dict1.update([[<span class="number">1</span>, <span class="number">2</span>], [<span class="string">'a'</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="string">'b'</span>]])</span><br><span class="line">print(dict1)</span><br><span class="line"></span><br><span class="line">dict1.update([(<span class="string">'aaa'</span>, <span class="number">100</span>), [<span class="number">12</span>, <span class="number">200</span>]])</span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>##7.5.3 改(修改key对应的值)</p>
<blockquote>
<p>字典[key] = 值  - 当key存在的时候，就是修改key对应的值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">10</span>, <span class="string">'b'</span>: <span class="number">20</span>&#125;</span><br><span class="line">dict1[<span class="string">'a'</span>] = <span class="number">100</span></span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="7-5-4-删-删除键值对"><a href="#7-5-4-删-删除键值对" class="headerlink" title="7.5.4 删(删除键值对)"></a>7.5.4 删(删除键值对)</h1><blockquote>
<p>a. del 字典[key]  - 删除字典中key对应的键值对<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'name'</span>: <span class="string">'张三'</span>, <span class="string">'age'</span>: <span class="number">30</span>, <span class="string">'sex'</span>: <span class="string">'男'</span>&#125;</span><br><span class="line"><span class="keyword">del</span> person[<span class="string">'sex'</span>]</span><br><span class="line">print(person)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>b.字典.pop(key)  - 取出字典中key对应的值（删除整个键值对）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;&apos;name&apos;: &apos;张三&apos;, &apos;age&apos;: 30, &apos;sex&apos;: &apos;男&apos;&#125;</span><br><span class="line">age = person.pop(&apos;age&apos;)</span><br><span class="line">print(person, age)</span><br><span class="line"></span><br><span class="line">person = &#123;&apos;name&apos;: &apos;张三&apos;, &apos;age&apos;: 30, &apos;sex&apos;: &apos;男&apos;&#125;</span><br><span class="line"># 删除最后一个键值对(取出最后一个键值对, 以元祖的形式返回) - 无意义</span><br><span class="line">value = person.popitem()</span><br><span class="line">print(person, value)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#7.6 字典的相关运算和方法</p>
<blockquote>
<p>1.字典不支持+和*</p>
</blockquote>
<blockquote>
<ol>
<li>in 和 not in<br>key in 字典 - 判断字典中是否存在指定的key<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">12</span>, <span class="string">'b'</span>: <span class="number">20</span>, <span class="string">'c'</span>: <span class="number">30</span>&#125;</span><br><span class="line">print(<span class="string">'a'</span> <span class="keyword">in</span> dict1)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">酱油壹号</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/12/21/day7-容器类型/">http://yoursite.com/2018/12/21/day7-容器类型/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/12/21/day7-容器类型/">December 21st 2018, 9:34:21 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/12/21/day7-容器类型/">December 21st 2018, 9:31:35 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/21/day5-提升作业/" title="">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/21/day9-作业/" title="">
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc4My8xODMyOQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1607470930@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/sangcj/sangcj.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.png">
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:33vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-5-4-删-删除键值对"><span class="toc-number">1.</span> <span class="toc-text">7.5.4 删(删除键值对)</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-Python-的字符串内建函数/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day3-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day2-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-字符串总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day2-python基础语法总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-Python字符串常用内建函数/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day3-python变量和运算符总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-分支和循环总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day15-面向对象和pygame/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/登录注册/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/学生管理系统2-0/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day17-正则表达式/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day14-类和对象2/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day17-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day14-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day13-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/学生管理系统1-0/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day19-多线程/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day18-网络编程/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day18-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day9-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day9-函数2/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-分支和循环作业/">[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/12/21/day1-markdwon常用操作/">day1-markdwon常用操作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day13-类和对象/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day6-列表/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day7-容器类型/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-提升作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day6-列表作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day12-json和异常捕获/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day8-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day8-函数基础知识总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day10-函数3/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day11-文件操作/">[Untitled Post]</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="学习"><span class="iconfont-archer">&#xe606;</span>学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "酱油壹号"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


