<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-20</span>
            <span class="time">18:00:06</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>#git本地仓库操作</p>
<p><strong>注意：切换版本时需保持工作区clean</strong><br>git使用：工作区+.git（缓存区+本地仓库）</p>
<blockquote>
<p>1.创建一个空文件夹，作为本地仓库</p>
</blockquote>
<p>Initialized empty Git repository in D:/python/软件/git本地仓库/.git/  （在该文件夹目录下git init创建仓库；创建成功）</p>
<blockquote>
<p>2.在仓库新建hello.py文件</p>
</blockquote>
<p>问题1：git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“  解决：git config –global user.email “<a href="mailto:1607470930@qq.com" target="_blank" rel="noopener">1607470930@qq.com</a>“<br>           git config –global user.name “Your Name”             解决：git config –global user.name “Z”</p>
<blockquote>
<blockquote>
<p>git add hello.py           将工作区对应的文件添加到仓库缓存区中<br>git add -A                   将当前工作区目录中所有文件添加到缓存区中<br>git commit -m ‘创建文件’           将缓存区所有文件放在本地仓库中；并写好提交日志。<br>git commit -a -m ‘创建文件’<br>注意：commit 7f351e2da066f63a756e5e2fd586a842c176d8e4 (HEAD -&gt; master)<br>HEAD -&gt; master     这是现在的版本<br>7f351e2da066f63a756e5e2fd586a842c176d8e4  这是对应的版本号</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>git status                                   查看状态信息，在工作区修改了未提交为红色；修改了提交到缓存区未提交到仓库为绿色<br>git log                                       查看修改信息及日志<br>git reset –hard                            回到仓库中保存的最新版本<br>git reset –hard HEAD^^                        回到当前版本的上一个版本</p>
</blockquote>
</blockquote>
<p><strong>注意：</strong>在windows的cmd控制台下操作git，想要回滚到上一次提交，但是输入git reset –hard HEAD^后就显示more?，多按<br>几次回车后就报错<br>这是因为cmd控制台中换行符默认是^，而不是\ ，所以它的more？的意思是问你下一行是否需要再输入，而^ 符号就被当做换<br>行符而被git命令忽略掉了。<br>解决方法有如下几种：<br>加引号：git reset –hard “HEAD^”<br>加一个^：git reset –hard HEAD^^<br>换成~：git reset –hard HEAD~ 或者 git reset –hard HEAD~1<br>~ 后面的数字表示回退几次提交，<br>默认是一次<br>当然还可以换成git bash，powershell等就不会出现这种问题了</p>
<blockquote>
<blockquote>
<p>git reset –hard 1da602c5a92e2bd3eb9c6279ad4bfec48688c53a      回到对应版本号的版本<br>git checkout – 文件名                让工作区指定的文件回到上次提交后的状态<br>git push -u origin master(分支名)            提交分支，第一次提交时加-u<br>git config –global i18n.commitencoding utf-8<br>git config –global i18n.logoutputencoding utf-8<br>SET LESSCHARSET=utf-8                    cmd中设置git提示信息为中文<br>HEAD is now at 7f351e2 ‘添加一张图片’          切换版本成功</p>
</blockquote>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

