<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="酱油壹号">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 酱油壹号</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-21</span>
            <span class="time">17:24:15</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <blockquote>
<p>1.什么是字符串<br>序列 有序 不可变。<br>用单引号或双引号括起来的任意字符集。<br>2.字符串中的字符<br>a.普通字符： ‘23’  ‘wefsfewfewq’  ‘😍 🧔🐕’<br>b.转义字符： \n  \t \’ \”  \<br>阻止转义：r或R加在代码前</p>
</blockquote>
<p>##4.1字符编码<br><strong>python中的字符采用的是Unicode编码</strong></p>
<ul>
<li>a.什么是编码<br>就是数字和字符的对应关系，其中字符对应的数字就是字符的编码。<br>‘a’ - 97<br>‘b’ - 98<br>‘余’ - 20313</li>
<li>b.编码方式<br><strong>ASCII码：</strong>针对数字、字母字符、一些英文中常用的符号进行编码，采用一个字节（0~127 2 ^ 7 - 1 = 127）对字符进行编码（128个字符）<blockquote>
<p>1.大写字母数字小于小写字母数字<br>2.大写字母与小写字母之间还有其他字符</p>
</blockquote>
</li>
</ul>
<p><strong>Unicode码：</strong>包含了ASCII码表，同时能够对世界上所有的语言对应符号进行编码。采用2个字节对字符进行编码，能编码65536个字符<br><strong>中文编码范围：4e00 ~ 9fa5</strong>    </p>
<ul>
<li>c.两个函数<br>chr(编码值) - 将字符编码转换成字符<br>ord(字符)   - 获取字符对应的编码值，一次只能一个。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(chr(<span class="number">0x0087</span>))</span><br><span class="line">print(chr(<span class="number">0x1100</span>))</span><br><span class="line">print(chr(<span class="number">0x4e00</span>))</span><br><span class="line"></span><br><span class="line">Z = <span class="string">'詹'</span></span><br><span class="line">H = <span class="string">'洪'</span></span><br><span class="line">print(ord(Z), ord(H))                 <span class="comment">#获得的是一个十进制 35449 27946</span></span><br><span class="line">print(hex(ord(Z)), hex(ord(H)))      <span class="comment">#十进制转十六进制 0x8a79 0x6d2a</span></span><br><span class="line"><span class="comment">#d.可以将字符编码放到字符串中便是一个字符： \u + 4位的16进制编码值</span></span><br><span class="line">str1 = <span class="string">'abc\u4f96123\u1234'</span></span><br><span class="line">print(str1)                                   <span class="comment">#    abc侖123ሴ</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>##4.2 获取字符串中的字符<br><strong>一旦一个字符串确定，那么字符串中每个字符的位置就确定。<br>而且每个字符会对应一个用来表示其位置和顺序的下标值。</strong></p>
<ul>
<li><p>1.下标（索引）<br>字符串中每个字符都有一个下标，代表其在字符串中的位置<br>下标的范围是： </p>
<blockquote>
<p>0到字符串长度减一（0代表第一个字符位置）<br>-1到负的字符串长度（-1代表最后一个字符的位置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;abc\n123&apos;  # &apos;1&apos; : 下标为4或-3</span><br><span class="line">&apos;abc\u4eff23&apos;  # &apos;2&apos; : 下标为4或-2</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>2.获取单个字符<br><strong>语法：</strong><br>字符串[下标] – 获取字符串中，指定下标对应的字符。<br><strong>说明：</strong><br>字符串 – 可以是字符串常量，也可以是字符串变量（只要结果是字符串就行）。<br>[] – 固定写法<br>下标 – 字符的下标，不能越界</p>
</li>
<li>3.获取部分字符<br><strong>语法1：</strong><br>字符串[开始下标:结束下标:步长]<br><strong>说明：</strong><br>字符串 – 可以是字符串常量，也可以是字符串变量（只要结果是字符串就行）。<br>[] – 固定写法<br>: – 固定写法<br>开始和结束下标 – 字符的下标<br>步长 – 整数<br><strong>功能：</strong><blockquote>
<p>1.从开始下标开始获取到结束下标前为止，每次下标值增加步长对应的值。结果是字符串。<br>注意：<br>当步长是正数（从前往后取），开始下标对应的字符要在结束下标对应的字符的前面。<br>当步长是负数（从后往前取），开始下标对应的字符要在结束下标对应的字符的后面。<br>结束下标对应的值是取不到的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">'abcdefghijklmn'</span></span><br><span class="line"></span><br><span class="line">print(str1[<span class="number">0</span>:<span class="number">6</span>:<span class="number">2</span>])   <span class="comment">#ace</span></span><br><span class="line">print(str1[<span class="number">0</span>:<span class="number">6</span>:<span class="number">1</span>])   <span class="comment">#abcdef</span></span><br><span class="line">print(str1[<span class="number">-1</span>:<span class="number">6</span>:<span class="number">-1</span>]) <span class="comment">#nmlkjih 倒着取</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><strong>语法2：</strong><br>字符串[开始下标:结束下标] – 相当于步长是1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(str1[-1:3])      #空串，啥都没有 &apos;&apos; != &apos; &apos;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>4.获取部分字符，省略下标<br><strong>获取部分字符时，开始下标和结束下标都可以省略</strong><blockquote>
<p>a.开始下标省略<br>字符串[:结束下标:步长] 或者 字符串[:结束下标]<br>步长为正，从头开始<br>步长为负，从尾开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str2 =  <span class="string">'abc123abc'</span></span><br><span class="line"></span><br><span class="line">print(str2[:<span class="number">4</span>])      <span class="comment">#步长为正，从头开始 abc1</span></span><br><span class="line">print(str2[:<span class="number">4</span>:<span class="number">-1</span>])   <span class="comment">#步长为负，从尾开始 cba3</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>b.结束下标省略<br>字符串[开始下标::步长] 或者 字符串[结束下标:]<br>步长为正：从开始下标从前往后获取到字符串结束<br>步长为负：从开始下标从后往前获取到字符串结束<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">str2 =  <span class="string">'abc123abc'</span></span><br><span class="line">print(str2[<span class="number">4</span>:])       <span class="comment">#23abc</span></span><br><span class="line">print(str2[:])        <span class="comment">#获取整个字符串 abc123abc</span></span><br><span class="line">print(str2[:<span class="number">4</span>:<span class="number">-1</span>])  <span class="comment">#  cba3</span></span><br><span class="line">print(str2[::<span class="number">-1</span>])     <span class="comment">#字符串倒叙  cba321cba</span></span><br><span class="line">print(str2[<span class="number">-100</span>:<span class="number">100</span>]) <span class="comment">#这里的开始和结束下标都能越界 abc123abc</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>##4.3 字符串相关计算</p>
<ul>
<li><ol>
<li>+<blockquote>
<p>字符串1 + 字符串2 ：拼接两个字符串，产生一个新的字符串<br><strong>注意：</strong><br>字符串相加，加号两边必须是字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">'成都'</span></span><br><span class="line">str2 = <span class="string">'理工'</span></span><br><span class="line">str3 = <span class="string">'大学'</span></span><br><span class="line"></span><br><span class="line">print(str1 + str2 + str3)   <span class="comment"># 成都理工大学</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="2">
<li>*<blockquote>
<p>字符串 * n（正整数） ： 字符串内容复制n次，产生一个新的字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 练习打印 10个* 跟10个%</span></span><br><span class="line">print(<span class="string">'*'</span> * <span class="number">10</span> + <span class="string">'%'</span> * <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="3">
<li>比较运算符：&gt; &lt; == &gt;= &lt;= !=<blockquote>
<p>a. ==,!=<br>字符串1 == 字符串2 – 判断两个字符串是否相等<br>b. &gt;,&lt;,&gt;=,&lt;=<br>俩个字符串比较大小：从第一位开始比，找到第一对不同的字符，比较他们编码值的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'abc'</span> &gt; <span class="string">'ad'</span>)  <span class="comment"># False 因为  ord(b) &lt; ord(d)</span></span><br><span class="line">print(<span class="string">'1abc'</span> &lt; <span class="string">'ahkks'</span>)  <span class="comment"># True</span></span><br><span class="line"><span class="comment"># 练习：判断一个字符是否为字母</span></span><br><span class="line"></span><br><span class="line">char1 = input(<span class="string">'请输入一个字符：'</span>)                                            <span class="comment"># c</span></span><br><span class="line">print(<span class="string">'是否是字母：'</span>, <span class="string">'a'</span> &lt;= char1 &lt;= <span class="string">'z'</span> <span class="keyword">or</span> <span class="string">'A'</span> &lt;= char1 &lt;= <span class="string">'Z'</span>)    <span class="comment">#True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 练习：判断一个字符是否为中文  4e00 - 9fa5</span></span><br><span class="line"></span><br><span class="line">n = ord(char1)                                                <span class="comment"># 97</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">0x4e00</span> &lt;= n &lt;= <span class="number">0x9fa5</span>:</span><br><span class="line">    print(<span class="string">"中文"</span>)                     </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'NO'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">'\u4e00'</span> &lt;= char1 &lt;= <span class="string">'\u9fa5'</span>:</span><br><span class="line">    print(<span class="string">"中文"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'NO'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="4">
<li>in 和 not in<blockquote>
<p>字符串1 in 字符串2 ：判断字符串2中是否包含字符串1，结果是布尔值。<br>字符串1 not in 字符串2 ：判断字符串2中是否不包含字符串1，结果是布尔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'abc'</span> <span class="keyword">in</span> <span class="string">'abc2432'</span>)  <span class="comment"># True</span></span><br><span class="line">print(<span class="string">'#'</span> <span class="keyword">in</span> <span class="string">'ahsjfds#'</span>)  <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="5">
<li>len函数<blockquote>
<p>len(序列)<br>len(字符串) – 获取字符串中字符的个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(len(<span class="string">'abh\u6666ui\n'</span>))  <span class="comment"># 7</span></span><br><span class="line">print(len(<span class="string">'abh\\u6666ui\n'</span>))  <span class="comment"># 12</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="6">
<li>str</li>
</ol>
</li>
</ul>
<p>str(数据)：将数据转成字符串,转换就是在数据值的最外面加引号<br><strong>注意：系统数据类型名不能用来给变量命名</strong></p>
<blockquote>
<p>1.其他数据转换成字符串：<br>所有类型的数据都可以转换成字符串<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = str(<span class="number">100</span>)</span><br><span class="line">str2 = str(&#123;<span class="string">'a'</span>: <span class="number">100</span>, <span class="string">'b'</span>: <span class="number">200</span>&#125;)</span><br><span class="line">print(str1)                <span class="comment"># '100'</span></span><br><span class="line">print(str2)               <span class="comment"># '&#123;'a': 100, 'b': 200&#125;'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.字符串转其他类型<br>字符串转整数：<br>int(字符串)，只有去掉引号后剩下的部分本身就是一个整数的字符串才能转换。<br>字符串转浮点型：<br>float(字符串)，只有去掉引号后剩下的部分本身就是一个整数或浮点数的字符串才能转换。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float(<span class="string">'2e3'</span>)     <span class="comment">#2000.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#只有‘’空串转成bool值才为False，其他都为True。</span></span><br><span class="line">print(bool(<span class="string">'0'</span>), bool(<span class="string">'False'</span>), bool(<span class="string">''</span>))  <span class="comment"># True True False</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>##4.4 格式字符串</p>
<ul>
<li>1.格式字符串<br>指的是字符串中通过格式占位符来表示字符串变化，然后再通过其他的值来给占位符赋值。<blockquote>
<p><strong>语法：</strong><br>含有格式占位符的字符串 %（占位符对应的值）<br><strong>说明：</strong><br>格式占位符有固定的写法，可以有多个<br>% – 固定写法<br>() – 里面值的类型和个数要和前面的格式占位符一一对应。</p>
</blockquote>
</li>
<li>2.常见格式占位符<blockquote>
<p>%d – 整数占位符<br>%s – 字符串占位符<br>%f – 小数占位符<br>%.nf – 小数占位符,保留小数点后n位小数<br>%c – 字符占位符,可以将数字转换成字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">'名字：'</span>)</span><br><span class="line">message = <span class="string">'%s你好，吃饭了吗？'</span> % name</span><br><span class="line">print(message)</span><br><span class="line"></span><br><span class="line">message = <span class="string">'%s今年%d岁，体重：%.2fkg, 血型是：%c'</span> % (<span class="string">'小花'</span>, <span class="number">18</span>, <span class="number">46.3</span>, <span class="number">97</span>)</span><br><span class="line"><span class="comment">#97 经过%c转换成了字符进行填充</span></span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>##4.5 字符串常用方法</p>
<ul>
<li><ol>
<li>字符串.capitalize() - 将字符串第一个字母转换成大写</li>
</ol>
</li>
<li><ol start="2">
<li>字符串对齐<blockquote>
<p>字符串.center(width,fillchar) – 居中<br>字符串.ljust(width,fillchar) – 左对齐<br>字符串.rjust(width,fillchar) – 右对齐<br>width – 正整数，表示新的字符串的宽度<br>fillchar – 字符，填充字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">'12hello'</span></span><br><span class="line">str2 = <span class="string">'hello'</span></span><br><span class="line">new_str1 = str1.capitalize()</span><br><span class="line">new_str2 = str2.capitalize()</span><br><span class="line">print(new_str1)</span><br><span class="line">print(new_str2)</span><br><span class="line"></span><br><span class="line">str3 = <span class="string">'123'</span></span><br><span class="line">new_str3 = str3.center(<span class="number">7</span>, <span class="string">'$'</span>)</span><br><span class="line">print(new_str3)  <span class="comment"># 新字符串7个长度，123居中，其余用$填充</span></span><br><span class="line"></span><br><span class="line">new_str3 = str3.ljust(<span class="number">7</span>, <span class="string">'$'</span>)</span><br><span class="line">print(new_str3)  <span class="comment"># 新字符串7个长度，123左对齐，其余用$填充</span></span><br><span class="line"></span><br><span class="line">new_str3 = str3.rjust(<span class="number">7</span>, <span class="string">'$'</span>)</span><br><span class="line">print(new_str3)  <span class="comment"># 新字符串7个长度，123右对齐，其余用$填充</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rjust()   用处</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">n = random.randint(<span class="number">0</span>, <span class="number">20</span>)  <span class="comment"># 产生一个0到100的随机整数</span></span><br><span class="line">str4 = <span class="string">'Python1808'</span></span><br><span class="line">new_str4 = str4 + str(n).rjust(<span class="number">3</span>, <span class="string">'0'</span>)</span><br><span class="line">print(new_str4)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><ol start="3">
<li>jion(sep)<blockquote>
<p>str1.jion(str2)  用str1插入到str2的每2个字符之间。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>4.\</p>
<blockquote>
<p>max(str1)   :求出str1中最大编码的字符<br>min(str1)   ：求出str1中最小编码的字符</p>
</blockquote>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

