<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="酱油壹号">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="酱油壹号">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ZH&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/tusun.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Perseverance</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href="/">Perseverance</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:33vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>#12.1 json数据</p>
<ul>
<li><p>1.什么是json数据<br>json是一种数据格式，满足json格式的数据就是json数据。<br>文件后缀是‘.json’，且文件中内容满足json格式。</p>
</li>
<li><p>2.json格式<br>一个json中只有一个数据；并且这个数据是json支持的数据类型的数据</p>
</li>
</ul>
<blockquote>
<p><strong>json支持的数据类型</strong><br><strong>数字类型</strong> - 包含所有的数字，包括整数和小数，如：100，20，12.5，-20<br><strong>字符串</strong> - 使用双引号括起来的字符集，例如：“abc123”，“123”<br><strong>布尔</strong> - true和false<br><strong>数组</strong> - 相当于python中的列表，使用[]括起来，括号里面是json支持的任意类型的数据。例如：[“ab”, 12, [1, 2]]<br><strong>字典</strong> - 相当于python中的字典，使用{}括起来，里面是键值对，键一般是字符串，值可以是json支持的任意类型的数据。<br><strong>null</strong> - 相当于python中的None，表示空。</p>
</blockquote>
<ul>
<li>3.python中有个内置模块叫json，用来支持对json数据的处理：json<br>a.将json数据转成python数据<br>b.将python数据转换成json数据<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>1.将json数据转换成python数据<br>json.loads(字符串) - 将json格式数据转换成python格式数据。<br>注意：这儿的字符串内容必须是json格式数据。内容！！如：’”abc”‘</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:right">json</th>
<th style="text-align:right">python</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">数字</td>
<td style="text-align:right">整型/浮点型</td>
</tr>
<tr>
<td style="text-align:right">字符串</td>
<td style="text-align:right">字符串（双引号会变单引号）</td>
</tr>
<tr>
<td style="text-align:right">布尔</td>
<td style="text-align:right">布尔（ture&gt;Ture;false&gt;False）</td>
</tr>
<tr>
<td style="text-align:right">数字</td>
<td style="text-align:right">列表</td>
</tr>
<tr>
<td style="text-align:right">字典</td>
<td style="text-align:right">字典</td>
</tr>
<tr>
<td style="text-align:right">null</td>
<td style="text-align:right">None</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#json.loads(&apos;abc&apos;)     # JSONDecodeError</span><br><span class="line"># a.数字转int/float</span><br><span class="line">py1 = json.loads(&apos;100&apos;)            # 100，int</span><br><span class="line">print(py1, type(py1))</span><br><span class="line"></span><br><span class="line"># b.字符串</span><br><span class="line">py2 = json.loads(&apos;&quot;abc&quot;&apos;)</span><br><span class="line">print(py2, type(py2))           # abc &lt;class &apos;str&apos;&gt;</span><br><span class="line"></span><br><span class="line"># c.布尔</span><br><span class="line"></span><br><span class="line"># d.数组</span><br><span class="line">py4 = json.loads(&apos;[1,2,3,4,&quot;a&quot;,null]&apos;)    # [1, 2, 3, 4, &apos;a&apos;, None]</span><br><span class="line">print(py4)</span><br><span class="line"></span><br><span class="line"># e.字典</span><br><span class="line">py5 = json.loads(&apos;&#123;&quot;a&quot;:[1,2],&quot;b&quot;:[23,32]&#125;&apos;)</span><br><span class="line">print(py5)                # &#123;&apos;a&apos;: [1, 2], &apos;b&apos;: [23, 32]&#125;</span><br><span class="line"></span><br><span class="line"># 例：</span><br><span class="line"># with open(&apos;data.json&apos;, &apos;r&apos;, encoding=&apos;utf-8&apos;) as js:</span><br><span class="line">#     j = js.read()</span><br><span class="line"># print(j)</span><br><span class="line"># py6 = json.loads(&apos;j&apos;)</span><br><span class="line"></span><br><span class="line">js0 = &apos;&#123;&quot;data&quot;:[&#123;&quot;name&quot;: &quot;张三&quot;, &quot;age&quot;: 18&#125;,\</span><br><span class="line">&#123;&quot;name&quot;: &quot;李四&quot;, &quot;age&quot;: 20&#125;,&#123;&quot;name&quot;: &quot;王五&quot;, &quot;age&quot;: 19&#125;],\</span><br><span class="line">&quot;code&quot;: 200,&quot;messages&quot;: null&#125; &apos;</span><br><span class="line">py7 = json.loads(js0)</span><br><span class="line"></span><br><span class="line">print(py7)</span><br><span class="line">print(py7[&apos;data&apos;][2][&apos;age&apos;])</span><br><span class="line"></span><br><span class="line">with open(&apos;data.json&apos;, &apos;r&apos;, encoding=&apos;utf-8&apos;) as js:</span><br><span class="line">    j = js.read()</span><br><span class="line">py8 = json.loads(j)</span><br><span class="line"></span><br><span class="line">print(py8)</span><br><span class="line">print(py8[&apos;data&apos;][2][&apos;age&apos;])       # 19</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.将python数据转换成json数据<br>注意：最终结果是字符串！！！<br>json.dumps(python数据) - 将指定的pyhon数据转换成内容符合json格式的字符串。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:right">python</th>
<th style="text-align:right">json</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">int/float</td>
<td style="text-align:right">数字</td>
</tr>
<tr>
<td style="text-align:right">字符串</td>
<td style="text-align:right">字符串（单引号会变双引号）</td>
</tr>
<tr>
<td style="text-align:right">布尔</td>
<td style="text-align:right">布尔（ture&lt;Ture;false&lt;False）</td>
</tr>
<tr>
<td style="text-align:right">列表/元组</td>
<td style="text-align:right">数组</td>
</tr>
<tr>
<td style="text-align:right">字典</td>
<td style="text-align:right">字典</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># a.int/float</span><br><span class="line">py1_str = json.dumps(100)</span><br><span class="line">print(py1_str, type(py1_str))     # &apos;100&apos; &lt;class &apos;str&apos;&gt;</span><br><span class="line"># b.字符串</span><br><span class="line">js2 = json.dumps(&apos;hello hahaha&apos;)</span><br><span class="line">print(js2)        # &apos;&quot;hello hahaha&quot;&apos;</span><br><span class="line"># c.布尔</span><br><span class="line">js3 = json.dumps(True)</span><br><span class="line">print(js3)                   # &apos;true&apos;</span><br><span class="line"># d.列表/元组</span><br><span class="line">js4 = json.dumps([&apos;a&apos;, &apos;b&apos;, 4])</span><br><span class="line">js5 = json.dumps((&apos;a&apos;, &apos;b&apos;, 4))</span><br><span class="line">print(js4)        # &apos;[&quot;a&quot;, &quot;b&quot;, 4]&apos;</span><br><span class="line">print(js5)        # &apos;[&quot;a&quot;, &quot;b&quot;, 4]&apos;</span><br><span class="line"># e.字典</span><br><span class="line">js6 = json.dumps(&#123;&apos;a&apos;: None, &apos;b&apos;: 123, 12: &apos;abc&apos;&#125;)</span><br><span class="line">print(js6)        # &apos;&#123;&quot;a&quot;: null, &quot;b&quot;: 123, &quot;12&quot;: &quot;abc&quot;&#125;&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 练习2：以字典保存学生信息（姓名，年龄，电话）,且上次添加的信息不会删除下次再添</span><br><span class="line"># 加的时候，是在上次基础上添加的，保存到json文件中</span><br><span class="line"></span><br><span class="line"># with open(&apos;lian_xi2.json&apos;, encoding=&apos;utf-8&apos;) as l_x:</span><br><span class="line">#     # 读出文件</span><br><span class="line">#     content = l_x.read()</span><br><span class="line">#     # 转成列表</span><br><span class="line">#     list1 = json.loads(content)</span><br><span class="line"># for index in range(5):</span><br><span class="line">#     dict1 = &#123;&apos;姓名&apos;: input(&apos;请输入姓名：&apos;), &apos;年龄&apos;: input(&apos;请输入年龄：&apos;),</span><br><span class="line">#              &apos;电话&apos;: input(&apos;请输入电话：&apos;)&#125;</span><br><span class="line">#     list1.append(dict1)</span><br><span class="line">#     # list1[index] = dict1</span><br><span class="line">#     print(&apos;写入成功！请选择是否继续：\n1.继续\n2.退出&apos;)</span><br><span class="line">#     n = input()</span><br><span class="line">#     if n == &apos;1&apos;:</span><br><span class="line">#         continue</span><br><span class="line">#     else:</span><br><span class="line">#         with open(&apos;lian_xi2.json&apos;, &apos;w&apos;, encoding=&apos;utf-8&apos;) as l_x:</span><br><span class="line">#             content = json.dumps(list1)</span><br><span class="line">#             l_x.write(content)</span><br><span class="line">#         break</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.json文件操作相关方法</p>
</blockquote>
<blockquote>
<p>load(文件对象) - 将文件对象中的数据读出来，并且转换成python对应的数据（文件对象中的内容必须是json格式的数据，可以是列表，文本文件等）</p>
</blockquote>
<blockquote>
<p>dump(数据，文件对象) - 将python数据转换成json格式的字符串再写入文件对象中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load(文件对象)</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'lian_xi2.json'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> l:</span><br><span class="line">    content = json.load(l)</span><br><span class="line">    print(content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># dump(数据，文件对象)</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'lian_xi2.json'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump([<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>], f)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作业：封装自己的load方法，要求传入文件地址，就将文件对应的数据读出并转换成python数据。</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_load</span><span class="params">(files)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(files, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> m:</span><br><span class="line">        content = json.load(m)</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">py0 = my_load(<span class="string">'mu_biao.json'</span>)</span><br><span class="line">print(py0)</span><br><span class="line"><span class="comment"># for key in py0['response']['data'][0]:</span></span><br><span class="line"><span class="comment">#     print(py0['response']['data'][0][key])</span></span><br></pre></td></tr></table></figure>
<p>#12.2 json和异常捕获</p>
<ul>
<li><p>1.什么是异常<br>程序执行过程中出现错误，也叫异常。</p>
</li>
<li><p>2.异常捕获<br>让本来会出现异常的位置，不出现异常，而是自己去处理异常出现的情况。</p>
</li>
<li><p>3.怎么捕获异常</p>
<blockquote>
<p>结构一：捕获所有的异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a.语法：</span><br><span class="line">try：</span><br><span class="line">    代码段1（需要捕获异常的代码段）</span><br><span class="line">except：</span><br><span class="line">    代码段2</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>b.执行过程：执行代码段1，如果代码段1中出现异常，不会崩溃，而是<strong>马上</strong>执行代码段2.如果代码段1无异常，不会执行代码段2。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'出现异常前'</span>)</span><br><span class="line">    print([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>][<span class="number">3</span>])</span><br><span class="line">    print(<span class="string">'出现异常后'</span>)       <span class="comment"># 出现异常马上执行代码段2，所以此句不会执行</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">'出现异常！'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'====='</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>情况二：捕获指定的异常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a.语法：</span><br><span class="line">try:</span><br><span class="line">    代码段1</span><br><span class="line">except 错误类型名：</span><br><span class="line">    代码段2</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>b.执行过程：执行代码段1，当代码段1出现指定类型的异常后不崩溃，而是执行代码段2。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># try:</span></span><br><span class="line"><span class="comment">#     print(int('出现ValueError异常'))</span></span><br><span class="line"><span class="comment">#     print([1, 2, 3][3])</span></span><br><span class="line"><span class="comment">#     print('出现IdexError异常')</span></span><br><span class="line"><span class="comment"># except IndexError:</span></span><br><span class="line"><span class="comment">#     print('出现异常！')</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># print('=====')               # 直接崩溃，因为不捕获ValueError异常</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(int(<span class="string">'出现ValueError异常'</span>))</span><br><span class="line">    print([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>][<span class="number">3</span>])</span><br><span class="line">    print(<span class="string">'出现IdexError异常'</span>)   <span class="comment"># 不会执行</span></span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    print(<span class="string">'出现异常！'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'====='</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>情况三：同时捕获多个异常，对不同的异常做出相同的反应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try：</span><br><span class="line">    代码段1</span><br><span class="line">except （错误类型1，错误类型2，错误类型3。。。）：</span><br><span class="line">    代码段2</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>执行过程：执行代码段1，当代码段1中出现了指定的异常，不崩溃，然后执行代码段2。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># print([1, 2, 3][3])</span></span><br><span class="line">    print(&#123;<span class="number">1</span>: <span class="number">2</span>&#125;[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">except</span> (IndexError, KeyError, ValueError, FileExistsError, StopIteration):</span><br><span class="line">    print(<span class="string">'出现多个异常中的一种。'</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>情况四：同时捕获多个异常，对不同的异常做出不同的反应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try：</span><br><span class="line">    代码段1</span><br><span class="line">except 错误类型1：</span><br><span class="line">    代码段2</span><br><span class="line">except 错误类型2：</span><br><span class="line">    代码段3</span><br><span class="line">except 错误类型3：</span><br><span class="line">    代码段4</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>执行过程：执行代码段1，当代码段1中出现了指定的异常，不崩溃，然后执行代码段2。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># print([1, 2, 3][3])</span></span><br><span class="line">    print(&#123;<span class="number">1</span>: <span class="number">2</span>&#125;[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">except</span> IndexError:</span><br><span class="line">    print(<span class="string">'IndexError'</span>)</span><br><span class="line"><span class="keyword">except</span> KeyError:</span><br><span class="line">    print(<span class="string">'KeyError'</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>4.try-except-finally<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    代码段1</span><br><span class="line">except：</span><br><span class="line">    代码段2</span><br><span class="line">finally：</span><br><span class="line">    代码段3</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>不管代码段1是否出现异常，也不管异常是否能捕获到，程序崩溃前，finally后的代码段3都会执行。<br>常在代码段3中做数据备份，防止游戏突然崩溃！！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入学生成绩直到输入正确为止</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        score = float(input(<span class="string">'输入成绩：'</span>))</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        print(<span class="string">'输入有误！请输入数字：'</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>什么时候使用异常捕获：<br>明明知道某段代码可能出现异常，但是又没办法避免，就使用异常捕获。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 封装一个函数，功能是获取指定文件中的内容</span></span><br><span class="line"><span class="comment"># 从封装角度：越简单越方便越好。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_read</span><span class="params">(files)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(files, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            content = f.read()</span><br><span class="line">            <span class="keyword">return</span> content</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        print(<span class="string">'输入文件地址错误，请核对地址！'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    files = input(<span class="string">'请输入要打开的文件地址：'</span>)</span><br><span class="line">    str1 = my_read(files)</span><br><span class="line">    print(<span class="string">'文件内容为：'</span>, str1)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#12.3 抛出异常<br><strong>抛出异常：主动让程序出现异常</strong></p>
<blockquote>
<p>语法：<br>raise 错误类型 - 程序执行到raise语句时，程序直接抛出异常</p>
</blockquote>
<p><strong>注意：错误类型必须是一个类，并且这个类是Exception的子类</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入年龄，如果输入年龄范围不在0-100，程序崩溃</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    age = int(input(<span class="string">'请输入年龄：'</span>))</span><br><span class="line">    <span class="keyword">if</span> age &lt; <span class="number">0</span> <span class="keyword">or</span> age &gt; <span class="number">100</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">酱油壹号</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/12/21/day12-json和异常捕获/">http://yoursite.com/2018/12/21/day12-json和异常捕获/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/12/21/day12-json和异常捕获/">December 21st 2018, 9:34:21 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/12/21/day12-json和异常捕获/">December 21st 2018, 9:31:35 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/21/day13-类和对象/" title="">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/21/day8-函数基础知识总结/" title="">
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc4My8xODMyOQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1607470930@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/sangcj/sangcj.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.png">
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:33vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-Python-的字符串内建函数/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day3-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day2-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day2-python基础语法总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day3-python变量和运算符总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-Python字符串常用内建函数/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day4-字符串总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-分支和循环总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/学生管理系统1-0/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/学生管理系统2-0/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day13-类和对象/">[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/12/21/day1-markdwon常用操作/">day1-markdwon常用操作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day17-正则表达式/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day15-面向对象和pygame/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day19-多线程/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day18-网络编程/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day18-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day13-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/登录注册/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day17-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day14-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day14-类和对象2/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day6-列表作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day8-函数基础知识总结/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day8-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day9-函数2/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day7-容器类型/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-提升作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day9-作业/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day6-列表/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day12-json和异常捕获/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day11-文件操作/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day10-函数3/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/day5-分支和循环作业/">[Untitled Post]</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="学习"><span class="iconfont-archer">&#xe606;</span>学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "酱油壹号"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


