<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="酱油壹号">
  <!-- Open Graph Data -->
  <meta property="og:title" content="四川小旋风">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="四川小旋风">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="四川小旋风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>四川小旋风</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 酱油壹号</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-21</span>
            <span class="time">17:24:15</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>#18.1 socket编程</p>
<blockquote>
<p>socket又叫套接字，指的就是实现通信过程的两个端。<br>等待请求的叫服务端套接字，发送请求的叫客户端</p>
</blockquote>
<blockquote>
<p>python中提供了socket模块来支持socket编程。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>1.服务器套接字</p>
<blockquote>
<p>1.创建套接字对象<br>socket(family,type)<br>family - 设置ip类型  AF_INET(默认值) - ipv4  AF_INET6 - ipv6<br>type - 设置传输类型 SOCK_STREAM - tcp<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span></span><br><span class="line"><span class="comment"># 创建一个基于ipv4和TCP的套接字对象</span></span><br><span class="line">server = socket.socket()   <span class="comment"># 都是默认值</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2.绑定ip地址和端口<br>bind((ip地址,端口号))<br>ip地址 - 服务器对应的计算机的ip地址，字符串<br>端口号 - 用来区分计算机上不同的服务(应用)；是一个数字，范围是0-65535，但是其中1024以下的是著名端口，用来表示一些特殊的应用或服务，一般不要用。<br>同一时间一个端口只能对应一个服务<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.bind((<span class="string">'10.7.187.55'</span>, <span class="number">8081</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3.开始监听请求<br>listen(最大监听数) - 用于设置服务器一次可以处理多少个请求<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.listen(<span class="number">100</span>)</span><br><span class="line">print(<span class="string">'开始监听'</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>4.让服务器一直处于启动状态<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>5.接收客户端发送的请求，返回请求地址和会话对象：注意，这段代码会阻塞线程（程序运行到这会停下来，直到有客户端给当前服务器发送请求为止。）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server.accept()</span></span><br><span class="line">conversation, addr = server.accept()</span><br><span class="line">print(<span class="string">'接收到请求，%s%s'</span> % (conversation, addr))</span><br><span class="line"></span><br><span class="line"><span class="comment"># conversation, addr = server.accept()</span></span><br><span class="line"><span class="comment"># print('接收到请求，%s%s' % (conversation,addr))</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>6.接收消息（客户端发送给服务器消息）<br>    recv(缓存大小) - 获取客户端给服务器发送的数据，返回值是二进制<br>    缓存大小 - 决定一次可以接收的最大字节数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re_data = conversation.recv(<span class="number">1024</span>)</span><br><span class="line">print(re_data.decode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>7.发送数据<br>    send（数据） - 将指定的数据发送给客户端<br>    数据 - 要求是2进制。<br>    字符串（str）转二进制（bytes）<br>    a.bytes（字符串，’utf-8’）<br>    b.str1.encode(encoding=’utf-8’)<br>    二进制转字符串<br>    a.str(二进制数据，’utf-8’)<br>    b.二进制.decode(‘utf-8’)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># message = 'HTTP/1.1 200 OK\r\n\r\n 111333！'</span></span><br><span class="line">message = <span class="string">'下午好！'</span></span><br><span class="line">conversation.send(bytes(message, <span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>8.关闭连接<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conversation.close()</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<p>#18.2 客户端套接字<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>1.创建套接字对象<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client = socket.socket()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.链接服务器<br>connect((ip,端口))<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">client.connect((<span class="string">'10.7.187.55'</span>, <span class="number">8081</span>))</span><br><span class="line"><span class="comment"># client.connect(('10.7.187.149', 8081))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>3.发送消息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message = input(<span class="string">'&gt;&gt;'</span>)</span><br><span class="line">client.send(message.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">flag = <span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>4.接收消息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># client.recv(1024)   # 超过会分段，因为TCP协议</span></span><br><span class="line">re_data = client.recv(<span class="number">1024</span>)</span><br><span class="line">print(re_data.decode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>#18.3 图片servers<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建套接字对象</span></span><br><span class="line">server = socket.socket()</span><br><span class="line"><span class="comment"># 绑定ip和端口</span></span><br><span class="line">server.bind((<span class="string">'10.7.187.55'</span>, <span class="number">9090</span>))</span><br><span class="line"><span class="comment"># 监听</span></span><br><span class="line">server.listen(<span class="number">512</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 接收请求</span></span><br><span class="line">    conversation, addr = server.accept()  <span class="comment"># 执行到这才链接</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保持通话</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        data = conversation.recv(<span class="number">1024</span>)</span><br><span class="line">        print(<span class="string">'客户端：'</span>, data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 发送消息</span></span><br><span class="line">        message = input(<span class="string">'服务器：'</span>)</span><br><span class="line">        conversation.send(message.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    <span class="comment"># # 发送图片</span></span><br><span class="line">    <span class="comment"># with open('', 'br') as f:</span></span><br><span class="line">    <span class="comment">#     content = f.read()</span></span><br><span class="line">    <span class="comment">#     conversation.send(content)</span></span><br><span class="line"></span><br><span class="line">    conversation.close()</span><br></pre></td></tr></table></figure></p>
<p>#18.4 图片客户端<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line"><span class="comment"># client.connect(('10.7.187.55', 9090))</span></span><br><span class="line">client.connect((<span class="string">'10.7.187.149'</span>, <span class="number">9092</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 发送消息</span></span><br><span class="line">    message = input(<span class="string">'客户端：'</span>)</span><br><span class="line">    client.send(message.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接收消息</span></span><br><span class="line">    data = client.recv(<span class="number">1024</span>)</span><br><span class="line">    print(<span class="string">'服务器：'</span>, data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"><span class="comment"># # 不断接收数据，直到接受完为止</span></span><br><span class="line"><span class="comment"># # 创建一个空的二进制数据</span></span><br><span class="line"><span class="comment"># data = bytes()</span></span><br><span class="line"><span class="comment"># while True:</span></span><br><span class="line"><span class="comment">#     re_data = client.recv(1024)</span></span><br><span class="line"><span class="comment">#     data += re_data</span></span><br><span class="line"><span class="comment">#     if not re_data:</span></span><br><span class="line"><span class="comment">#         break</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># with open('new.png', 'bw') as f:</span></span><br><span class="line"><span class="comment">#     f.write(re_data)</span></span><br></pre></td></tr></table></figure></p>
<h1 id="18-5-网络请求"><a href="#18-5-网络请求" class="headerlink" title="18.5 网络请求"></a>18.5 网络请求</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># url</span></span><br><span class="line"><span class="comment"># 协议://主机地址/路径</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">协议：不同</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">python中做http请求需要第三方库requests</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">get(url,（参数字典）**kwargs) - 返回响应</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.向服务器发送get请求<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.手动拼url</span></span><br><span class="line"><span class="comment"># url = 'https://www.apiopen.top/satinApi?type=1&amp;page=1'</span></span><br><span class="line"><span class="comment"># response = requests.get(url)</span></span><br><span class="line"><span class="comment"># print(response)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># b.自动拼接url</span></span><br><span class="line">url = <span class="string">'https://www.apiopen.top/satinApi'</span></span><br><span class="line">response = requests.get(url, &#123;<span class="string">'type'</span>: <span class="number">1</span>, <span class="string">'page'</span>: <span class="number">1</span>&#125;)</span><br><span class="line">print(response)               <span class="comment"># &lt;Response [200]&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.获取响应头<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header = response.headers</span><br><span class="line">print(header)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>3.获取响应体</p>
<blockquote>
<p>a.以二进制形式获取相应体<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">content = response.content</span><br><span class="line">print(content, type(content))  <span class="comment"># byte</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>b.获取json格式响应体 - 自动将json数据转换成python<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json = response.json()</span><br><span class="line">print(json, type(json))   <span class="comment"># dict</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>c.获取字符串格式响应体<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = response.text</span><br><span class="line">print(text, type(text))     <span class="comment"># str</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用 下载网络图片</span></span><br><span class="line">url = <span class="string">'https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=</span></span><br><span class="line"><span class="string">1543395098&amp;di=2a5bbaa5600097b050ba69a688672de9&amp;src=http://p0.qhimgs4.com</span></span><br><span class="line"><span class="string">/t0112e7ebfdef7f923d.jpg'</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line">image = response.content</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'王也.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(image)</span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

